#********************** Mail Configuration for HYD  *********************************

legal.dept.emailIds.hyderabad=fwmpteam@happiestminds.onmicrosoft.com,legal@act.in
bor.dept.emailIds.hyderabad=maheshkumar.d@actcorp.in,devendra.goenka@actcorp.in,a.hussain@hyd.actcorp.in
noc.dept.emailIds.hyderabad=fwmpteam@happiestminds.onmicrosoft.com

corparate.dept.emailIds.hyd=fwmpteam@happiestminds.onmicrosoft.com,corporate@act.in
finance.dept.emailIds.blr=refunds@acttv.in


#********************** Mail Configuration  HYD End **********************************
#********************** Mail Configuration  BLR **************************************

legal.dept.emailIds.bangalore=hemananda.m@roi.actcorp.in,anil.kumarc@roi.actcorp.in
bor.dept.emailIds.bangalore=nagarajan.t@actcorp.in,nagaraj.n@roi.actcorp.in,nagarajan.t@actcorp.in
noc.dept.emailIds.bangalore=fwmpteam@happiestminds.onmicrosoft.com
finance.dept.emailIds.bangalore=raju.p@actcorp.in,aditya.mohta@actcorp.in,madhusudhan.ks@actcorp.in,salma.aagha@roi.actcorp.in,khalander.s@roi.actcorp.in,koushik.ithaln@roi.actcorp.in
corparate.dept.emailIds.bangalore=sajesh.cv@actcorp.in,madhavi.p@actcorp.in

#********************** Mail Configuration  BLR End **********************************
#********************** Mail Configuration  CHN **************************************

legal.dept.emailIds.chennai=nodal.term@actcorp.in
bor.dept.emailIds.chennai=chnmis.stores@roi.actcorp.in
noc.dept.emailIds.chennai=fwmpteam@happiestminds.onmicrosoft.com
finance.dept.emailIds.chennai=venkat.navakumar@actcorp.in
corparate.dept.emailIds.chennai=raghunathan.c@actcorp.in

#********************** Mail Configuration  CHN End **********************************
#********************** Mail Configuration  VIZAG **************************************

legal.dept.emailIds.vizag=ravikumar.p@roi.actcorp.in
bor.dept.emailIds.vizag=mallik.p@roi.actcorp.in
noc.dept.emailIds.vizag=fwmpteam@happiestminds.onmicrosoft.com
finance.dept.emailIds.vizag=gopinadh.a@actcorp.in
corparate.dept.emailIds.vizag=gopinadh.a@actcorp.in

#********************** Mail Configuration  VIZAG End **********************************
#********************** Mail Configuration  VIJAYAWADA **************************************

legal.dept.emailIds.vijayawada=ravikumar.p@roi.actcorp.in
bor.dept.emailIds.vijayawada=rajesh.jillella@roi.actcorp.in
noc.dept.emailIds.vijayawada=fwmpteam@happiestminds.onmicrosoft.com
finance.dept.emailIds.vijayawada=vinay.chukka@roi.actcorp.in
corparate.dept.emailIds.vijayawada=vinay.chukka@roi.actcorp.in

#********************** Mail Configuration  VIJAYAWADA End **********************************
#********************** Mail Configuration  TIRUPATHI **************************************

legal.dept.emailIds.tirupati=ravikumar.p@roi.actcorp.in
bor.dept.emailIds.tirupati=masthan.p@roi.actcorp.in
noc.dept.emailIds.tirupati=fwmpteam@happiestminds.onmicrosoft.com
finance.dept.emailIds.tirupati=prakash.b@roi.actcorp.in
corparate.dept.emailIds.tirupati=karumanchi.sunilbabu@actcorp.in

#********************** Mail Configuration  TIRUPATHI End **********************************
#********************** Mail Configuration  NELLOR **************************************

legal.dept.emailIds.nellore=ravikumar.p@roi.actcorp.in
bor.dept.emailIds.nellore=rachuru.rajesh@roi.actcorp.in,anil.kumar@roi.actcorp.in
noc.dept.emailIds.nellore=fwmpteam@happiestminds.onmicrosoft.com
finance.dept.emailIds.nellore=shyamprasad.reddy@actcorp.in
corparate.dept.emailIds.nellore=revuri.mallikarjuna@roi.actcorp.in

#********************** Mail Configuration  NELLOR End **********************************
#********************** Mail Configuration  GUNTUR **************************************

legal.dept.emailIds.guntur=ravikumar.p@roi.actcorp.in
bor.dept.emailIds.guntur=srinivas.kommanaboina@roi.actcorp.in
noc.dept.emailIds.guntur=fwmpteam@happiestminds.onmicrosoft.com
finance.dept.emailIds.guntur=sivaprasad.gottipati@roi.actcorp.in
corparate.dept.emailIds.guntur=sivaprasad.gottipati@roi.actcorp.in

#********************** Mail Configuration  GUNTUR End **********************************
#********************** Mail Configuration  ELLUR **************************************

legal.dept.emailIds.eluru=ravikumar.p@roi.actcorp.in
bor.dept.emailIds.eluru=abbadasari.prasad@roi.actcorp.in
noc.dept.emailIds.eluru=fwmpteam@happiestminds.onmicrosoft.com
finance.dept.emailIds.eluru=anilkumar.thulluri@actcorp.in
corparate.dept.emailIds.eluru=anilkumar.thulluri@actcorp.in

#********************** Mail Configuration  ELLUR End **********************************
#********************** Mail Configuration  DELHI **************************************

legal.dept.emailIds.delhi=anand.krishna@actcorp.in
bor.dept.emailIds.delhi=ayaz.ahmad@roi.actcorp.in
noc.dept.emailIds.delhi=fwmpteam@happiestminds.onmicrosoft.com
finance.dept.emailIds.delhi=finance.ncr@incredible.in
corparate.dept.emailIds.delhi=nidhi.sharma@actcorp.in

#********************** Mail Configuration  DELHI End **********************************

#Store team
#chnmis.stores@roi.actcorp.in
#Legal Team
#Corporate Team
#Finance Team



