# this is mq closure code and defect,sub defect mapping for HYD
# MQ_CLOSURE_CODE=DEFECTCODE,SUB DEFECT CODE


RE108=CX Issues,CX- Switch Faulty
CXT=CX Issues,CX Theft
RE19=CX Issues,CX Hanging-Rebooted
CXPID=CX Issues,CX Port Interchange/Disabled

RE100=CX Power Issues,CX - Battery Faulty/Replaced
RE102=CX Power Issues,power cut - CX Battery drained
CXPAF=CX Power Issues,CX Power Adapter Faulty
CXBLCC=CX Power Issues,CX Battery Loose Connectivity/Connector Faulty
CXBTNB=CX Power Issues,CX Battery Theft/No Battery
CXSOCBPI=CX Power Issues,CX Switched Off by Customer/Building Power Issue

RE350=Shifting,CX Shifting Done
CSSSCX=Shifting,Customer Shifted from the CX
NPFRO=Shifting,No Permission from Other Customers
GXI=Shifting,GX Installed
CCNNNS=Shifting,Convinced Customer Not to Shift

RE296=Fiber Issue,Intentional Fiber Cut (Non-Govt)
RE296=Fiber Issue,Fiber Cut by Govt Agencies
RE296=Fiber Issue,Fiber cut (nature related) - tree fall cyclone etc.
RE296=Fiber Issue,Fiber Cut Low Hanging
RE296=Fiber Issue,Fiber Cut inside TB/Patch Panel/JE
RE296=Fiber Issue,Low Fiber Power
CXPM=Fiber Issue,CX port mismatch

SIPRC=Router Issues,Static IP Re-Configured
RE295=Router Issues,Router Faulty
RE62=Router Issues,PPPOE Configuration / router reconfigered
RE192=Router Issues,Hanging - Rebooted
RE192=Router Issues,New Router Installed
PASFEF=Router Issues,Power Adapter/ supply  Faulty
WSR=Router Issues,wireless signal related

NIFWCV=Customer or PC Issues,No issue found when called / visited
RE295=Customer or PC Issues,Customer Own Network/Equipment Issue
RE295=Customer or PC Issues,Browser/OS /Firewalls Issue

JER=Planned Outage,JE Rehab
CXR=Planned Outage,CX Rehab
FXM=Planned Outage,FX Migration

RSFP1G=SFP / Patch Cord Issues,Replaced SFP to 1 Gig
SFPFO=SFP / Patch Cord Issues,SFP Faulty / overheating
PCF=SFP / Patch Cord Issues,Patch Cord Faulty
SFPL=SFP / Patch Cord Issues,SFP Loose connectivity

CXJR=CAT 5 Cable  Issues,CAT 5 cable damaged / re-route
RE191=CAT 5 Cable  Issues,CAT5 Re-crimped
RE60=CAT 5 Cable  Issues,Multiple handjoints
ICBOOLCO=CAT 5 Cable  Issues,Intentional Cut by Owner/LCO

CoreIssues=Backend Issues,Core Issues
DNSDHCPSI=Backend Issues,DNS/DHCP Server Issue
VLANCI=Backend Issues,VLAN Configuration Issue
PAD=Backend Issues,Portal Application Down
RE58=Backend Issues,IP Release Renew
FUPE=Backend Issues,FUP Exceeded / package not updated
AF=Backend Issues,Authentication Failure



