jrxml.path = /home/leela/
cafreport.xls.output.path = /home/leela/Documents/
materialreport.xls.output.path = /home/leela/Documents/
salesreport.xls.output.path = /home/leela/Documents/
workorderreport.xls.output.path = /home/leela/Documents/
feasibilityreport.xls.output.path = /home/leela/Documents/