#server=192.168.6.85
#port =21
#username=aditya
#password =root123
#file_path_download =/home/kiran/report_live/
#remote_file_path_download =/home/aditya/Projects/ACT_FWMP/bulkupload/BulkUploader/prospects/

server=172.23.20.140
port =21
username=fwmpapp
password =fwmpapp!@#$report
file_path_download =/root/fwmp/release2/Tools/BulkUploader/prospects/
remote_file_path_download =/reports/