<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ActBulkTktClosure" language="groovy" pageWidth="1610" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="94170986-3b69-4037-b499-2cc3f0badc66">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="605"/>
	<property name="ireport.y" value="0"/>
	<property name="net.sf.jasperreports.export.xls.exclude.origin.band.1" value="pageFooter"/>
	<property name="net.sf.jasperreports.export.xls.exclude.origin.keep.first.band.2" value="columnHeader"/>
	<property name="net.sf.jasperreports.export.xls.exclude.origin.keep.first.band.1" value="pageHeader"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.rows" value="true"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.columns" value="true"/>
	<property name="net.sf.jasperreports.export.xls.column.width.ratio" value="1.2f"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="TableDataSet" uuid="ced9674f-7b0d-484e-88d4-e9b9f48417f6">
		<field name="dcrNO" class="java.lang.String"/>
		<field name="currentPhoneMob" class="java.lang.String"/>
		<field name="currentPhoneRes" class="java.lang.String"/>
		<field name="currentPhoneOff" class="java.lang.String"/>
		<field name="fxNameByse" class="java.lang.String"/>
		<field name="cxNameByse" class="java.lang.String"/>
		<field name="neName" class="java.lang.String"/>
		<field name="seName" class="java.lang.String"/>
		<field name="areaName" class="java.lang.String"/>
		<field name="fxPortByse" class="java.lang.String"/>
		<field name="cxPortByse" class="java.lang.String"/>
		<field name="commitmentDays" class="java.lang.String"/>
		<field name="branchName" class="java.lang.String"/>
		<field name="cityName" class="java.lang.String"/>
		<field name="connectionTypeByse" class="java.lang.String"/>
		<field name="feasibilityDateByse" class="java.lang.String"/>
		<field name="fxNameByne" class="java.lang.String"/>
		<field name="cxNameByne" class="java.lang.String"/>
		<field name="fxPortByne" class="java.lang.String"/>
		<field name="cxPortByne" class="java.lang.String"/>
		<field name="connectionTypeByne" class="java.lang.String"/>
		<field name="remarks" class="java.lang.String"/>
		<field name="feasibilityDateByne" class="java.lang.String"/>
		<field name="fxNameByaat" class="java.lang.String"/>
		<field name="cxNameByaat" class="java.lang.String"/>
		<field name="fxPortByaat" class="java.lang.String"/>
		<field name="cxPortByaat" class="java.lang.String"/>
		<field name="conaatctionTypeByaat" class="java.lang.String"/>
		<field name="feasibilityDateByaat" class="java.lang.String"/>
	</subDataset>
	<parameter name="reportData" class="java.util.List"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="77" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="57" width="1530" height="20" uuid="8a034ec8-d2b6-4582-ad24-4cba2d4782e8"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="180" y="0" width="1170" height="57" uuid="e31e172e-d18f-44c3-ac2c-325b12bce4ce"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[ActBulkTktClosure Report]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="97" splitType="Stretch">
			<componentElement>
				<reportElement key="table" style="table" x="0" y="0" width="1570" height="97" uuid="1b5bec8a-1843-4f22-8618-53965a406aee"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" whenNoDataType="AllSectionsNoDetail">
					<datasetRun subDataset="TableDataSet" uuid="85c8a6f6-0409-4401-a0f5-713a97b3e8ed">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($P{reportData})]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="121" uuid="d68853e7-a431-4321-820a-7833cd80fafa">
						<jr:columnHeader style="table_CH" height="46" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="121" height="46" uuid="076f3663-33ad-4591-abd1-d519c650124d"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
								</textElement>
								<text><![CDATA[BRANCH]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="42" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="121" height="42" uuid="8aca72d7-a2c0-477c-9716-95b9b183e607"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{dcrNO}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="140" uuid="f3a179cb-0182-4406-8656-550e61a3f48c">
						<jr:columnHeader style="table_CH" height="46" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="140" height="46" uuid="edfaf96d-4597-4838-a106-29afd11e5d32"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
								</textElement>
								<text><![CDATA[ACCOUNT NUMBER]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="42" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="140" height="42" uuid="a9d4fa20-4f02-4634-945f-5255a4f39411"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{currentPhoneMob}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="149" uuid="21d2c419-edf0-4413-aa0b-975856f1c620">
						<jr:columnHeader style="table_CH" height="46" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="149" height="46" uuid="fb57d8c7-56ed-424a-b796-ad67635ceb2e"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
								</textElement>
								<text><![CDATA[CELLPHONE]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="42" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="149" height="42" uuid="8c20301c-88ad-4226-9f99-06b183781041"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{currentPhoneRes}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="137" uuid="fbebf692-02d9-4e1d-b671-0333a0699c30">
						<jr:columnHeader style="table_CH" height="46" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="137" height="46" uuid="7ed0136e-3c79-424e-bd3e-2fb1bfa6ee9f"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
								</textElement>
								<text><![CDATA[TICKET NUMBER]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="42" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="137" height="42" uuid="25024390-1a09-41c7-9443-484a7fd8d5fb"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{currentPhoneOff}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="160" uuid="36f82748-ea38-4085-a153-6d282e12778d">
						<jr:tableHeader height="30" rowSpan="1"/>
						<jr:tableFooter height="30" rowSpan="1"/>
						<jr:columnHeader style="table_CH" height="46" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="160" height="46" uuid="d2c97c9f-8193-40f7-95b0-ca053df71a81"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="11" isBold="true"/>
								</textElement>
								<text><![CDATA[COMPLAINT TYPE]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="30" rowSpan="1"/>
						<jr:detailCell style="table_TD" height="42" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="160" height="42" uuid="bf9c2542-56dd-4c1d-81ad-7ca3424e979b"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{areaName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="122" uuid="a73f471c-ea8e-4232-a62c-7a2163fdce19">
						<jr:tableHeader height="30" rowSpan="1"/>
						<jr:tableFooter height="30" rowSpan="1"/>
						<jr:columnHeader style="table_CH" height="46" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="122" height="46" uuid="c990498d-69c3-44b1-bd7b-a9f688de390f"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="11" isBold="true"/>
								</textElement>
								<text><![CDATA[TICKET STATUS]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="30" rowSpan="1"/>
						<jr:detailCell style="table_TD" height="42" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="122" height="42" uuid="178b664b-0b66-4930-a293-8e0980c13152"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{branchName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="124" uuid="8bfbcd1e-9dcd-4af9-9564-283552fca7e2">
						<jr:tableHeader height="30" rowSpan="1"/>
						<jr:tableFooter height="30" rowSpan="1"/>
						<jr:columnHeader style="table_CH" height="46" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="124" height="46" uuid="7879f9a3-869b-4888-9153-eb9508316a9f"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="11" isBold="true"/>
								</textElement>
								<text><![CDATA[RESOLUTION CODE]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="30" rowSpan="1"/>
						<jr:detailCell style="table_TD" height="42" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="124" height="42" uuid="2e1dc3cb-4d3d-4181-b374-8a4321925a44"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{cityName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="129" uuid="ec982138-b57b-4471-861b-13784fa1c2ea">
						<jr:tableHeader height="30" rowSpan="1"/>
						<jr:tableFooter height="30" rowSpan="1"/>
						<jr:columnHeader style="table_CH" height="46" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="129" height="46" uuid="f20b066c-d06f-4478-a52b-b18dc403315a"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="11" isBold="true"/>
								</textElement>
								<text><![CDATA[INSERT DATE TIME]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="30" rowSpan="1"/>
						<jr:detailCell style="table_TD" height="42" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="129" height="42" uuid="d22de875-e5c4-4f0b-bc69-279363350342"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{commitmentDays}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="137" uuid="554518f5-b3a3-4ce2-a37e-b6e72a79849e">
						<jr:tableHeader height="30" rowSpan="1"/>
						<jr:tableFooter height="30" rowSpan="1"/>
						<jr:columnHeader style="table_CH" height="46" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="137" height="46" uuid="80281580-0fa1-43b9-bf1a-eea6e10e1d48"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="11" isBold="true"/>
								</textElement>
								<text><![CDATA[SMS MOBILE NO]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="30" rowSpan="1"/>
						<jr:detailCell style="table_TD" height="42" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="137" height="42" uuid="f90d5bdc-0546-459d-a8ba-72b37c7b6629"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{seName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="145" uuid="8638f6b0-b6b4-4f24-942e-84310fe1ccd0">
						<jr:tableHeader height="30" rowSpan="1"/>
						<jr:tableFooter height="30" rowSpan="1"/>
						<jr:columnHeader style="table_CH" height="46" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="145" height="46" uuid="353c7186-1ab4-4210-be97-38d198a3b384"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="11" isBold="true"/>
								</textElement>
								<text><![CDATA[CLOSED DATE TIME]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="30" rowSpan="1"/>
						<jr:detailCell style="table_TD" height="42" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="145" height="42" uuid="f6172ab9-e68a-41ae-bc42-51fdcfe9a6cd"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{neName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="137" uuid="1244da1c-8ede-470b-a8fe-d9b7aec55604">
						<jr:columnHeader style="table_CH" height="46" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="137" height="46" uuid="6fd0da8d-fae7-4eca-8bf2-4e5494c7ca5c"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
								</textElement>
								<text><![CDATA[PROCESSED STATUS]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="42" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="137" height="42" uuid="720fcff8-bd25-4776-ab9c-e5ad01176fc4"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{fxNameByse}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="167" uuid="6595e8b1-6e37-479d-a1fb-4bfb28e21fe7">
						<jr:columnHeader style="table_CH" height="46" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="167" height="46" uuid="8cf9e2db-65c0-4af2-b02b-fa1614dce92f"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
								</textElement>
								<text><![CDATA[REASON FOR SUCCESS FAILURE]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="42" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="167" height="42" uuid="a7a5002d-47fc-462b-b7bd-5b2d58147c14"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{cxNameByse}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="83" splitType="Stretch">
			<staticText>
				<reportElement x="1260" y="20" width="90" height="63" uuid="1a47de30-82b4-45d6-bad3-cf2c5514d297"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Powered by:]]></text>
			</staticText>
			<textField evaluationTime="Report">
				<reportElement x="180" y="20" width="90" height="63" uuid="f071fb9f-50d2-4ecc-b9a7-937ccf6cdbdb"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="20" width="180" height="63" uuid="e9ee76b0-e991-498e-9b47-09ca8ecd633d"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="1530" height="20" uuid="02f86ea6-34d3-4cf0-b637-46f0ff02bae6"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
