<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="AllocationTemplateTL" language="groovy" pageWidth="2120" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="e6640a9d-627b-4f83-97bd-74d14b9adae1">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="net.sf.jasperreports.export.xls.exclude.origin.band.1" value="pageFooter"/>
	<property name="net.sf.jasperreports.export.xls.exclude.origin.keep.first.band.2" value="columnHeader"/>
	<property name="net.sf.jasperreports.export.xls.exclude.origin.keep.first.band.1" value="pageHeader"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.rows" value="true"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.columns" value="true"/>
	<property name="net.sf.jasperreports.export.xls.column.width.ratio" value="1.2f"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="TableDataSet" uuid="a2e63ecc-a2e2-4d97-9fcf-892cf27ce292">
		<field name="userName" class="java.lang.String"/>
		<field name="pendingStartInflow" class="java.lang.String"/>
		<field name="pendingReassigned" class="java.lang.String"/>
		<field name="closedStartInflow" class="java.lang.String"/>
		<field name="closedReassigned" class="java.lang.String"/>
		<field name="totalPending" class="java.lang.String"/>
		<field name="totalClosed" class="java.lang.String"/>
		<field name="openGart" class="java.lang.String"/>
		<field name="closedGart" class="java.lang.String"/>
		<field name="type" class="java.lang.String"/>
		<field name="ticketOpenMoreThan4Hours" class="java.lang.String"/>
	</subDataset>
	<parameter name="reportData" class="java.util.List"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="77" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="57" width="2065" height="20" uuid="8c756cb1-de92-4248-b8c2-a680e3302cba"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="122" y="0" width="1803" height="57" uuid="e4204262-d164-4d3f-b7f7-f9b377f3f7a7"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[AllocationTemplate TL]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="111" splitType="Stretch">
			<componentElement>
				<reportElement key="table 2" style="table 2" mode="Transparent" x="0" y="0" width="2080" height="111" uuid="59c37e0b-8b92-43e2-b5f0-bb43bb9c510c"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" whenNoDataType="AllSectionsNoDetail">
					<datasetRun subDataset="TableDataSet" uuid="a0c84f76-971b-4415-8167-cb0f22590c2b">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($P{reportData})]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="122" uuid="2c00acf9-545c-4bbd-8dea-b43f85ad56b1">
						<jr:tableFooter height="0" rowSpan="1"/>
						<jr:columnHeader style="table 2_CH" height="210" rowSpan="3"/>
						<jr:columnFooter height="0" rowSpan="1"/>
						<jr:detailCell height="49" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="122" height="49" uuid="2b53e1e7-78dd-4048-9f70-0f7031039737"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{type}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:columnGroup width="122" uuid="1c953296-6fc3-4bd3-a208-eeb714067b61">
						<jr:columnHeader style="table 2_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="122" height="30" uuid="fcdfe5e3-5e55-4824-b768-0cd483081dd7"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12" isBold="true"/>
								</textElement>
								<text><![CDATA[DAY START]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnGroup width="122" uuid="1b8c006f-c514-4c94-821e-6bc492e5d049">
							<jr:columnHeader style="table 2_CH" height="30" rowSpan="1">
								<staticText>
									<reportElement x="0" y="0" width="122" height="30" uuid="b2dad491-e571-4839-afef-41121e0aef12"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="12" isBold="true"/>
									</textElement>
									<text><![CDATA[ INFLOW]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:column width="122" uuid="7b3af58a-9fdf-4e39-b3fc-3ba421f8d7de">
								<jr:columnHeader style="table 2_CH" height="150" rowSpan="1">
									<staticText>
										<reportElement x="0" y="0" width="122" height="150" uuid="7de42e40-3b79-449c-bb58-01540c8aa170"/>
										<textElement textAlignment="Center" verticalAlignment="Middle">
											<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
										</textElement>
										<text><![CDATA[NE NAME]]></text>
									</staticText>
								</jr:columnHeader>
								<jr:detailCell style="table 2_TD" height="49" rowSpan="1">
									<textField isBlankWhenNull="true">
										<reportElement x="0" y="0" width="122" height="49" uuid="e6167e96-351f-4a1f-9fa8-ebd9e9f87ace"/>
										<textElement textAlignment="Center" verticalAlignment="Middle"/>
										<textFieldExpression><![CDATA[$F{userName}]]></textFieldExpression>
									</textField>
								</jr:detailCell>
							</jr:column>
						</jr:columnGroup>
					</jr:columnGroup>
					<jr:columnGroup width="280" uuid="c3e37fd4-fb6a-4d45-a3e5-a29d0ae60b59">
						<jr:columnHeader style="table 2_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="280" height="30" uuid="3033f5a6-90ca-4571-8616-bfb97328c0a2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12" isBold="true"/>
								</textElement>
								<text><![CDATA[ TICKETS PENDING]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:column width="140" uuid="0c7c52a7-8c3d-4075-b3c1-a10c6bf0b77c">
							<jr:columnHeader style="table 2_CH" height="180" rowSpan="2">
								<staticText>
									<reportElement x="0" y="0" width="140" height="180" uuid="ec6ebf2d-73c9-4b4e-b3cf-1954789f774d"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
									</textElement>
									<text><![CDATA[Start + Inflow]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="table 2_TD" height="49" rowSpan="1">
								<textField>
									<reportElement x="0" y="0" width="140" height="49" uuid="9c494afd-2e70-40f1-90be-666f32b52fb8"/>
									<textElement textAlignment="Center" verticalAlignment="Middle"/>
									<textFieldExpression><![CDATA[$F{pendingStartInflow}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="140" uuid="00cc0839-7bb8-477d-afee-e8095b9441e1">
							<jr:columnHeader style="table 2_CH" height="180" rowSpan="2">
								<staticText>
									<reportElement x="0" y="0" width="140" height="180" uuid="c6db8533-8d27-442f-8734-bce1036ae191"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
									</textElement>
									<text><![CDATA[Re - Assigned]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="table 2_TD" height="49" rowSpan="1">
								<textField>
									<reportElement x="0" y="0" width="140" height="49" uuid="835fd846-ea5a-4378-9c81-a9b07db4eeed"/>
									<textElement textAlignment="Center" verticalAlignment="Middle"/>
									<textFieldExpression><![CDATA[$F{pendingReassigned}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:columnGroup>
					<jr:columnGroup width="280" uuid="1d5361d4-b4c0-4359-be11-f0d337973c78">
						<jr:columnHeader style="table 2_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="280" height="30" uuid="590ebc33-12cc-4706-ab16-daa140e2f2d2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12" isBold="true"/>
								</textElement>
								<text><![CDATA[ TICKETS CLOSED]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:column width="140" uuid="69d3fae0-4233-4a62-befe-fd8573517f7e">
							<jr:columnHeader style="table 2_CH" height="180" rowSpan="2">
								<staticText>
									<reportElement x="0" y="0" width="140" height="180" uuid="6ce60153-e05b-4f99-a22a-6839aba20375"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
									</textElement>
									<text><![CDATA[Start + Inflow]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="table 2_TD" height="49" rowSpan="1">
								<textField>
									<reportElement x="0" y="0" width="140" height="49" uuid="7c2c0f09-fc66-479e-a1b5-5af41b92fe75"/>
									<textElement textAlignment="Center" verticalAlignment="Middle"/>
									<textFieldExpression><![CDATA[$F{closedStartInflow}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="140" uuid="27ac8c98-2e65-4e0d-857c-fd9e912f1e30">
							<jr:columnHeader style="table 2_CH" height="180" rowSpan="2">
								<staticText>
									<reportElement x="0" y="0" width="140" height="180" uuid="18ea33e7-82d0-44b0-890d-3dba9078f809"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
									</textElement>
									<text><![CDATA[Re - Assigned]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="table 2_TD" height="49" rowSpan="1">
								<textField>
									<reportElement x="0" y="0" width="140" height="49" uuid="be5bcadc-d544-4822-bab2-54f949e727f4"/>
									<textElement textAlignment="Center" verticalAlignment="Middle"/>
									<textFieldExpression><![CDATA[$F{closedReassigned}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:columnGroup>
					<jr:columnGroup width="263" uuid="8d438708-d4a5-4008-a798-8c1b8cafd127">
						<jr:columnHeader style="table 2_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="263" height="30" uuid="ede25d0c-3fcc-497c-a0c3-1f1dc9d2e57e"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12" isBold="true"/>
								</textElement>
								<text><![CDATA[TOTAL]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:column width="123" uuid="bd413ae4-7ca7-42b8-8bc0-29ad0656d32e">
							<jr:columnHeader style="table 2_CH" height="180" rowSpan="2">
								<staticText>
									<reportElement x="0" y="0" width="123" height="180" uuid="b6aab595-88c9-44eb-b719-abed79cddafd"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
									</textElement>
									<text><![CDATA[PENDING]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="table 2_TD" height="49" rowSpan="1">
								<textField>
									<reportElement x="0" y="0" width="123" height="49" uuid="7092cb08-c673-4f01-80fa-cd82d46c8e85"/>
									<textElement textAlignment="Center" verticalAlignment="Middle"/>
									<textFieldExpression><![CDATA[$F{totalPending}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="140" uuid="3ebcc30e-8557-4d4b-a2a4-8288d5fb320d">
							<jr:columnHeader style="table 2_CH" height="180" rowSpan="2">
								<staticText>
									<reportElement x="0" y="0" width="140" height="180" uuid="9099c674-f773-4c79-859d-03f9c1f58175"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
									</textElement>
									<text><![CDATA[CLOSED]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="table 2_TD" height="49" rowSpan="1">
								<textField>
									<reportElement x="0" y="0" width="140" height="49" uuid="cb2542ef-2ed6-4377-896c-232cc59e9fbd"/>
									<textElement textAlignment="Center" verticalAlignment="Middle"/>
									<textFieldExpression><![CDATA[$F{totalClosed}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:columnGroup>
					<jr:column width="140" uuid="1fd4a60f-d442-42b5-ad50-35bc96834c44">
						<jr:columnHeader style="table 2_CH" height="210" rowSpan="3">
							<staticText>
								<reportElement x="0" y="0" width="140" height="210" uuid="dcbf0e47-763b-4249-b854-42292cf975a1"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
								</textElement>
								<text><![CDATA[OPEN GART]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 2_TD" height="49" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="140" height="49" uuid="3039cb57-1a8d-4eaf-91db-913d276812c9"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{openGart}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="140" uuid="752a6b42-d1f6-4c98-b7ee-2787a97d707d">
						<jr:columnHeader style="table 2_CH" height="210" rowSpan="3">
							<staticText>
								<reportElement x="0" y="0" width="140" height="210" uuid="141bbdaa-63e8-4cfd-b431-3f7af2dea562"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
								</textElement>
								<text><![CDATA[CLOSED GART]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 2_TD" height="49" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="140" height="49" uuid="82541db6-fe73-4291-a48d-a6e3eb3d5750"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{closedGart}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="194" uuid="4c16f1bb-8b0c-40f0-a56b-9f8aa7153501">
						<jr:tableHeader height="0" rowSpan="1"/>
						<jr:tableFooter height="0" rowSpan="1"/>
						<jr:columnHeader style="table 2_CH" height="210" rowSpan="3">
							<staticText>
								<reportElement x="0" y="0" width="194" height="210" uuid="f83947b3-a501-4e6b-b034-635a99c09957"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12" isBold="true"/>
								</textElement>
								<text><![CDATA[OPEN > 4 HOURS]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="0" rowSpan="1"/>
						<jr:detailCell height="49" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="194" height="49" uuid="07616496-e7b6-4ee7-bd48-ac8f69443c92"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{ticketOpenMoreThan4Hours}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="2065" height="20" uuid="e55e2818-fbf7-4b5f-a6e2-92d6e525585c"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField evaluationTime="Report">
				<reportElement x="122" y="20" width="140" height="34" uuid="d88c3cb2-9694-49a7-973f-1b47c43ebf7a"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="20" width="122" height="34" uuid="632e5605-0eb0-472a-86b4-1174cc7c8bbc"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1785" y="20" width="140" height="34" uuid="6965ccb7-a3ff-41b2-9b72-be9b5d5082e8"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Powered by:]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
