<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="SalesDcrDetailsReport" language="groovy" pageWidth="1780" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="9cdaa446-e4d5-486e-b7e6-e76e31acfcf0">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="net.sf.jasperreports.export.xls.exclude.origin.band.1" value="pageFooter"/>
	<property name="net.sf.jasperreports.export.xls.exclude.origin.keep.first.band.2" value="columnHeader"/>
	<property name="net.sf.jasperreports.export.xls.exclude.origin.keep.first.band.1" value="pageHeader"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.rows" value="true"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.columns" value="true"/>
	<property name="net.sf.jasperreports.export.xls.column.width.ratio" value="1.2f"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="TableDataset" uuid="00b88859-183c-4f99-a6d8-9fbdc42cbd49">
		<field name="dcrNo" class="java.lang.String"/>
		<field name="source" class="java.lang.String"/>
		<field name="enquiry" class="java.lang.String"/>
		<field name="seName" class="java.lang.String"/>
		<field name="customerName" class="java.lang.String"/>
		<field name="completeAddress" class="java.lang.String"/>
		<field name="currentStatus" class="java.lang.String"/>
		<field name="feasibilityRaisedTime" class="java.lang.String"/>
		<field name="feasibilityGivenTime" class="java.lang.String"/>
		<field name="contactNumber" class="java.lang.String"/>
		<field name="docCollectionTime" class="java.lang.String"/>
		<field name="cafLoginTime" class="java.lang.String"/>
		<field name="espTariff" class="java.lang.String"/>
		<field name="emailId" class="java.lang.String"/>
		<field name="accountActivationTime" class="java.lang.String"/>
		<field name="areaName" class="java.lang.String"/>
		<field name="branch" class="java.lang.String"/>
		<field name="city" class="java.lang.String"/>
		<field name="dcrCreactionDate" class="java.lang.String"/>
		<field name="prefferedCallDate" class="java.lang.String"/>
		<field name="modifiedBy" class="java.lang.String"/>
		<field name="modifiedOn" class="java.lang.String"/>
		<field name="commitmentDays" class="java.lang.String"/>
		<field name="remarks" class="java.lang.String"/>
		<field name="cafNo" class="java.lang.String"/>
		<field name="connectionType" class="java.lang.String"/>
		<field name="customerType" class="java.lang.String"/>
	</subDataset>
	<parameter name="reportData" class="java.util.List"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="77" splitType="Stretch">
			<staticText>
				<reportElement x="206" y="0" width="1352" height="57" uuid="4aee3e42-fd3b-4133-b38f-25f3b013836c"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Sales DCR Details Report]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="57" width="1738" height="20" uuid="d1b47b01-ceef-45bb-be99-469e58c0960f"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="84" splitType="Stretch">
			<componentElement>
				<reportElement key="table" style="table" x="0" y="0" width="1740" height="84" uuid="9a391a44-324b-4190-b087-25667e008409"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" whenNoDataType="AllSectionsNoDetail">
					<datasetRun subDataset="TableDataset" uuid="b34dff21-45d5-49b2-95bd-fc0e80ce45ae">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($P{reportData})]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="116" uuid="e7d45e07-4903-4919-a0fa-30ac563c3b1a">
						<jr:columnHeader style="table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="116" height="30" uuid="8cff9309-86c6-4a78-9c4b-24c532327e3e"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
								</textElement>
								<text><![CDATA[PROSPECT NO]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="37" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="116" height="37" uuid="80d7ae42-509d-447e-872b-801baa6acef3"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{dcrNo}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="116" uuid="e7d45e07-4903-4919-a0fa-30ac563c3b1a">
						<jr:columnHeader style="table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="116" height="30" uuid="8cff9309-86c6-4a78-9c4b-24c532327e3e"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
								</textElement>
								<text><![CDATA[SOURCE]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="37" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="116" height="37" uuid="80d7ae42-509d-447e-872b-801baa6acef3"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{source}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="116" uuid="e7d45e07-4903-4919-a0fa-30ac563c3b1a">
						<jr:columnHeader style="table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="116" height="30" uuid="8cff9309-86c6-4a78-9c4b-24c532327e3e"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
								</textElement>
								<text><![CDATA[SOURCE OF ENQUIRY]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="37" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="116" height="37" uuid="80d7ae42-509d-447e-872b-801baa6acef3"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{enquiry}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="116" uuid="e7d45e07-4903-4919-a0fa-30ac563c3b1a">
						<jr:columnHeader style="table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="116" height="30" uuid="8cff9309-86c6-4a78-9c4b-24c532327e3e"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
								</textElement>
								<text><![CDATA[SALES EXECUTIVE]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="37" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="116" height="37" uuid="80d7ae42-509d-447e-872b-801baa6acef3"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{seName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="5f28d3db-61e6-45e0-8f3a-a5c90fc06f8d">
						<jr:columnHeader style="table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="90" height="30" uuid="98b16d63-9df3-4f03-82ec-36c4c839c99d"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
								</textElement>
								<text><![CDATA[CUSTOMER NAME ]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="37" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="90" height="37" uuid="a025376f-b4b2-4063-a928-9c60273dc315"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{customerName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="126" uuid="c61988a8-4273-4d5e-8fdc-d9e6fb424a01">
						<jr:columnHeader style="table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="126" height="30" uuid="6b69c67b-6b40-4d50-b4fd-7226416c448a"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
								</textElement>
								<text><![CDATA[COMPLETE ADDRESS]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="37" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="126" height="37" uuid="96b13a32-afb6-4976-9357-31fcf0885ac4"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{completeAddress}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="3552e642-521f-48f1-a773-3e28c3b32389">
						<jr:columnHeader style="table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="90" height="30" uuid="9ff355d7-c129-4c26-af8d-3a7a6b7b9d29"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
								</textElement>
								<text><![CDATA[CURRENT STATUS]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="37" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="90" height="37" uuid="09b8dabf-148c-4d20-9571-dcdf315f0d06"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{currentStatus}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="89f5df09-0e7e-4b56-a5f5-608a92709ef1">
						<jr:columnHeader style="table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="90" height="30" uuid="bca5cb36-57c3-4fb0-a11f-66c8c72ec537"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
								</textElement>
								<text><![CDATA[CONNECTION TYPE]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="37" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="90" height="37" uuid="9cc189f2-1d03-49d6-be12-fc3ebd2e29d1"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{connectionType}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="89f5df09-0e7e-4b56-a5f5-608a92709ef1">
						<jr:columnHeader style="table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="90" height="30" uuid="bca5cb36-57c3-4fb0-a11f-66c8c72ec537"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
								</textElement>
								<text><![CDATA[CUSTOMER TYPE]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="37" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="90" height="37" uuid="9cc189f2-1d03-49d6-be12-fc3ebd2e29d1"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{customerType}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="120" uuid="c23c059e-d4b6-4961-ba3a-57f5e8802963">
						<jr:columnHeader style="table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="120" height="30" uuid="070c29ab-d30a-4c3c-944b-8925ae371851"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
								</textElement>
								<text><![CDATA[FEASIBILITY RAISED TIME]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="37" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="120" height="37" uuid="41872f8e-1581-4d39-a72a-d814ad5ceefc"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{feasibilityRaisedTime}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="108" uuid="6f315b0d-c831-4fbd-8cbe-2edc3b7ad2c7">
						<jr:columnHeader style="table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="108" height="30" uuid="22b2599b-385a-4205-894b-a7bad5d99b1b"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
								</textElement>
								<text><![CDATA[FEASIBILITY GIVEN TIME ]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="37" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="108" height="37" uuid="d43d86ab-8aae-409e-a13f-a49dcdb9b14a"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{feasibilityGivenTime}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="124" uuid="da451c67-cf44-487c-bd61-f62e0df468cd">
						<jr:columnHeader style="table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="124" height="30" uuid="22bc8fb4-43a1-47fb-88fb-d5c937a13e91"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
								</textElement>
								<text><![CDATA[CONTACT NUMBER ]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="37" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="124" height="37" uuid="fd551df7-cff7-4aa7-b81a-107eb09a3475"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{contactNumber}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="38cfc997-c67d-4065-9b29-9f4aca01e986">
						<jr:columnHeader style="table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="90" height="30" uuid="a27b1331-3099-473f-88ea-09cf83fa4ad1"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
								</textElement>
								<text><![CDATA[DOC COLLECTION TIME ]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="37" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="90" height="37" uuid="4b2ab123-b93c-46a3-a399-524b796d4e0e"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{docCollectionTime}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="a5ae606d-0398-4d6f-81ba-d765ba1fa9a3">
						<jr:columnHeader style="table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="90" height="30" uuid="056d6a67-7269-4ad0-91c3-ba5f4ece2443"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
								</textElement>
								<text><![CDATA[CAF LOGIN TIME]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="37" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="90" height="37" uuid="264cad16-b654-4396-a5ed-ba9bfcbdf5d2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{cafLoginTime}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="a95c0c80-b26e-45fa-99b6-32c24af71c3c">
						<jr:columnHeader style="table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="90" height="30" uuid="a825b9e8-21d1-4fcf-8caa-93206b782446"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
								</textElement>
								<text><![CDATA[ESP TARIFF]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="37" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="90" height="37" uuid="2aa9f399-8553-413a-863b-3f478daf3d9c"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{espTariff}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="23b449cc-f510-4124-a6f9-dfe19a9989c5">
						<jr:columnHeader style="table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="90" height="30" uuid="dd5d3aea-717c-4393-a178-cfb7da9cec0d"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
								</textElement>
								<text><![CDATA[EMAIL ID]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="37" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="90" height="37" uuid="2aefcfc2-c97a-4547-8ce3-f2c7ae9f4fc6"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{emailId}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="107" uuid="901ebe1d-ab1c-4fe8-a414-6590d8e0d36f">
						<jr:columnHeader style="table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="107" height="30" uuid="f780fbd9-392a-4c8c-92bf-e054bb912825"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
								</textElement>
								<text><![CDATA[ACCOUNT ACTIVATION TIME]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="37" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="107" height="37" uuid="c558a886-d8fa-463d-b1b6-d397681dfb3a"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{accountActivationTime}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="67a3280a-e879-4b01-addf-e31e754174dd">
						<jr:columnHeader style="table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="90" height="30" uuid="f1905bbe-7c10-4fea-896d-b5fb4a22e6bb"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
								</textElement>
								<text><![CDATA[AREA NAME]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="37" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="90" height="37" uuid="4ab0cc77-e1a6-4ee5-a3f4-9581ef381a1f"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{areaName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="67a3280a-e879-4b01-addf-e31e754174dd">
						<jr:columnHeader style="table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="90" height="30" uuid="f1905bbe-7c10-4fea-896d-b5fb4a22e6bb"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
								</textElement>
								<text><![CDATA[BRANCH NAME]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="37" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="90" height="37" uuid="4ab0cc77-e1a6-4ee5-a3f4-9581ef381a1f"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{branch}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="67a3280a-e879-4b01-addf-e31e754174dd">
						<jr:columnHeader style="table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="90" height="30" uuid="f1905bbe-7c10-4fea-896d-b5fb4a22e6bb"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
								</textElement>
								<text><![CDATA[CITY NAME]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="37" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="90" height="37" uuid="4ab0cc77-e1a6-4ee5-a3f4-9581ef381a1f"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{city}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="120" uuid="95adcdde-9373-4026-bdd8-485bdefdc3f7">
						<jr:columnHeader style="table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="120" height="30" uuid="78276bac-9e0a-4b3f-bd59-a0eb0ac65c00"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
								</textElement>
								<text><![CDATA[DCR/Prospect CREATED DATE]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="37" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="120" height="37" uuid="dc5fc89e-4612-435a-af08-8cc007c2b608"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{dcrCreactionDate}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="120" uuid="95adcdde-9373-4026-bdd8-485bdefdc3f7">
						<jr:columnHeader style="table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="120" height="30" uuid="78276bac-9e0a-4b3f-bd59-a0eb0ac65c00"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
								</textElement>
								<text><![CDATA[PREFERED CALLDATE]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="37" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="120" height="37" uuid="dc5fc89e-4612-435a-af08-8cc007c2b608"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{prefferedCallDate}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="120" uuid="95adcdde-9373-4026-bdd8-485bdefdc3f7">
						<jr:columnHeader style="table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="120" height="30" uuid="78276bac-9e0a-4b3f-bd59-a0eb0ac65c00"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
								</textElement>
								<text><![CDATA[MODIFIED BY]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="37" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="120" height="37" uuid="dc5fc89e-4612-435a-af08-8cc007c2b608"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{modifiedBy}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="120" uuid="95adcdde-9373-4026-bdd8-485bdefdc3f7">
						<jr:columnHeader style="table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="120" height="30" uuid="78276bac-9e0a-4b3f-bd59-a0eb0ac65c00"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
								</textElement>
								<text><![CDATA[MODIFIED ON]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="37" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="120" height="37" uuid="dc5fc89e-4612-435a-af08-8cc007c2b608"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{modifiedOn}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="107" uuid="adfea61d-a406-447e-8e5a-d7c9fe333c28">
						<jr:columnHeader style="table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="107" height="30" uuid="4ea2a1e1-a89c-4a85-8fba-49115dca2f16"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
								</textElement>
								<text><![CDATA[COMMITMENT DAYS]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="37" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="107" height="37" uuid="5b09e57b-baee-4383-9220-d685efcde854"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{commitmentDays}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="d4056b3c-87ad-4c01-84f6-2bb4c4490922">
						<jr:columnHeader style="table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="90" height="30" uuid="daa4b0fa-4d48-4a91-ab79-985e48e10a37"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
								</textElement>
								<text><![CDATA[REMARKS]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="37" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="90" height="37" uuid="8ccc8780-0531-417b-91f8-1848d804cc50"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{remarks}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="89f5df09-0e7e-4b56-a5f5-608a92709ef1">
						<jr:columnHeader style="table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="90" height="30" uuid="bca5cb36-57c3-4fb0-a11f-66c8c72ec537"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
								</textElement>
								<text><![CDATA[CAF NO]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="37" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="90" height="37" uuid="9cc189f2-1d03-49d6-be12-fc3ebd2e29d1"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{cafNo}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch">
			<staticText>
				<reportElement x="1484" y="20" width="74" height="34" uuid="2e55542b-934a-4eb0-9c25-fbe9dde75b0f"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Powered by:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="1738" height="20" uuid="e2994827-424b-4a0e-8ca6-94337274d611"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="20" width="116" height="20" uuid="dfc74c3c-7bd1-459b-a5ef-893e2009fb62"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="116" y="20" width="90" height="20" uuid="f9ea00ce-9e41-4fe5-9af1-ff8f01840526"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
