#mongodb.ip=localhost
#mongodb.port=27017
#mongodb.database.name=FWMPDB
#mongodb.database.username=root
#mongodb.database.password=b1gbr0ther
#fwmp.database.url=jdbc:mysql://localhost:3306/FWMP
#
##fwmp.database.url=jdbc:mysql://localhost:3336/FWMP
#fwmp.database.username=root
#fwmp.database.password=b1gbr0ther


###############live##############

mongodb.ip=172.23.26.19
mongodb.port=27017
mongodb.database.name=FWMPDB
mongodb.database.source=FWMPDB
mongodb.database.username=root
mongodb.database.password=b1gbr0ther
fwmp.database.url=jdbc:mysql://172.23.26.19:3306/FWMP?useSSL=false
fwmp.database.username=fwmp
fwmp.database.password=fw9mNet#109
#fwmp.database.url=jdbc:mysql://172.23.26.9:3306/FWMP
#fwmp.database.username=fwmp
#fwmp.database.password=FWm9Fiber#10
