ni.hyd=040-66272727
ni.blr=080-42840099
ni.chn=044-42840000
ni.cbe=0422-4284000
ni.elr=0881-2245000
ni.guntr=0863-6681000
ni.nellore=0861-2301999
ni.ttd=0877-6681000
ni.vjw=0866-6681000
ni.vizag=0891-4284000
ni.delh=011-42340000
portal.blr=portal.acttv.in
portal.hyd=portal.actcorp.in
portal.chn=portal.acttv.in
portal.cbe=portal.acttv.in
portal.elr=portal.acttv.in
portal.guntr=portal.acttv.in
portal.nellore=portal.acttv.in
portal.ttd=portal.acttv.in
portal.vjw=portal.acttv.in
portal.vizag=portal.acttv.in
portal.delh=portal.acttv.in
