#from = notifications-alert@actcorp.in
#password = alert@123
#
#host = smtp.actcorp.in
#port = 587
#mail.smtp.host= smtp.actcorp.in
#mail.smtp.auth = true
#mail.smtp.starttls.enable = true
#mail.smtp.ssl.trust = smtp.actcorp.in



from=notifications-alert@incredible.actcorp.in
password=Act$789#

host=incredible.actcorp.in
port=587
mail.smtp.host=incredible.actcorp.in
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.trust=incredible.actcorp.in