 status.when.customer.get.notification=103,158,165,167,140,320,323
 status.when.user.get.notification=103,158,161,165,166,167
# activities.when.customer.get.notification=2,4,12,13,14
activities.when.customer.get.notification=0
