#****************** HYD BUFFER TIME BASED ON BRANCH ******************** 
#*********************** CONFIGURE IN MINUTE ***************************
#************************** RTP KUKATPALLY *****************************

HYD_IJM_1=60
HYD_IJM_2=60
HYD_IJM_3=60
HYD_IJM_4=60
HYD_IJM_5=60
HYD_IJM_0=60

#************************** GANDHINAGAR *********************************

HYD_GANDHI_1=180
HYD_GANDHI_2=120
HYD_GANDHI_3=120
HYD_GANDHI_4=120
HYD_GANDHI_5=120
HYD_GANDHI_0=120

#************************** BANJARA HILLS BRANCH ************************

HYD_BANJBO_1=90
HYD_BANJBO_2=60
HYD_BANJBO_3=30
HYD_BANJBO_4=0
HYD_BANJBO_5=60
HYD_BANJBO_0=120

#******************************** SAINIKPURI *****************************

HYD_SINKPR_1=60
HYD_SINKPR_2=60
HYD_SINKPR_3=60
HYD_SINKPR_4=60
HYD_SINKPR_5=30
HYD_SINKPR_0=60

#******************************** SRINAGAR ********************************

HYD_SRINGR_1=90
HYD_SRINGR_2=60
HYD_SRINGR_3=60
HYD_SRINGR_4=60
HYD_SRINGR_5=60
HYD_SRINGR_0=60

#***************************** VANASTHALIPURAM *****************************

HYD_VNSP_1=120
HYD_VNSP_2=60
HYD_VNSP_3=120
HYD_VNSP_4=120
HYD_VNSP_5=120
HYD_VNSP_0=120

#***************************** DILSUKHNAGAR *****************************

HYD_DSNR_1=0
HYD_DSNR_2=120
HYD_DSNR_3=120
HYD_DSNR_4=120
HYD_DSNR_5=0
HYD_DSNR_0=120

#***************************** SANTOSH NAGAR *****************************

HYD_CHARM_1=120
HYD_CHARM_2=120
HYD_CHARM_3=120
HYD_CHARM_4=120
HYD_CHARM_5=120
HYD_CHARM_0=120

#***************************** CHANDANAGAR *****************************

HYD_CHDNGR_1=60
HYD_CHDNGR_2=20
HYD_CHDNGR_3=20
HYD_CHDNGR_4=20
HYD_CHDNGR_5=60
HYD_CHDNGR_0=60

#***************************** SECUNDERABAD *****************************

HYD_SECD_1=180
HYD_SECD_2=120
HYD_SECD_3=120
HYD_SECD_4=120
HYD_SECD_5=20
HYD_SECD_0=120

#***************************** TARNAKA *****************************

HYD_TRNK_1=60
HYD_TRNK_2=60
HYD_TRNK_3=60
HYD_TRNK_4=60
HYD_TRNK_5=60
HYD_TRNK_0=60

#***************************** HITECH CITY *****************************

HYD_HITECH_1=90
HYD_HITECH_2=60
HYD_HITECH_3=60
HYD_HITECH_4=60
HYD_HITECH_5=60
HYD_HITECH_0=60

#***************************** MEHDIPATNAM *****************************

HYD_MEDH_1=120
HYD_MEDH_2=120
HYD_MEDH_3=120
HYD_MEDH_4=120
HYD_MEDH_5=60
HYD_MEDH_0=120

#***************************** SUCHITRA *****************************

HYD_SUCH_1=180
HYD_SUCH_2=120
HYD_SUCH_3=120
HYD_SUCH_4=120
HYD_SUCH_5=120
HYD_SUCH_0=120

#***************************** AMEERPET *****************************

HYD_AMRPET_1=120
HYD_AMRPET_2=60
HYD_AMRPET_3=120
HYD_AMRPET_4=60
HYD_AMRPET_5=30
HYD_AMRPET_0=120


#***************************** HYD DEFAULT  ***************************

HYD_DEFAULT_1=120
HYD_BCSHYD_1=120
HYD_LSLINE_1=120
HYD_DEFAULT_2=120
HYD_BCSHYD_2=120
HYD_LSLINE_2=120
HYD_DEFAULT_3=120
HYD_BCSHYD_3=120
HYD_LSLINE_3=120
HYD_DEFAULT_4=120
HYD_BCSHYD_4=120
HYD_LSLINE_4=120
HYD_DEFAULT_5=120
HYD_BCSHYD_5=120
HYD_LSLINE_5=120
HYD_DEFAULT_0=120
HYD_BCSHYD_0=120
HYD_LSLINE_0=120

<<<<<<< HEAD
<<<<<<< HEAD

#****************************** OTHER CITIES *************************

BLR_DEFAULT_1=5
BLR_INDNGR_1=5
BLR_DEFAULT_1=5
BLR_BANG_IEEE_1=5
BLR_BANSWD_1=5
BLR_BCS_1=5
BLR_REALTY_1=5
BLR_REGOFF_1=5
BLR_RTNGR_1=5
BLR_SHNGR_1=5
BLR_SNJNGR_1=5
BLR_SME_1=5
BLR_BNSRY_1=5
CBE_NRCBE_1=5
CBE_STCBE_1=5
CHN_DEFAULT_1=5
CHN_CHNSO_1=5
CHN_CHNNO_1=5
CHN_CHNCN_1=5
VJW_DEFAULT_1=5
VJW_VJGOVE_1=5
VJW_VJSTYA_1=5
VJW_VJONE_1=5
VJW_VJMOGH_1=5
VJW_MANGALAGIRI_1=5
VJW_VJGURU_1=5
ELR_DEFAULT_1=5
#ELR_HCV DIGITAL ENTERTAINMENT PVT LTD_1=5
NELLORE_DEFAULT_1=5
NELLORE_NELORE_1=5
NELLORE_NELOR_IEEE_1=5
NELLORE_RO_NLR_1=5
NELLORE_SMENLR_1=5
GUNTR_DEFAULT_1=5
GUNTR_GUNTR_IEEE_1=5
GUNTR_GT_NOF_1=5
GUNTR_GT_OSK_1=5
GUNTR_GT_NEW_1=5
GUNTR_GT_OLD_1=5
GUNTR_ROGNT_1=5
TTD_DEFAULT_1=5
TTD_TTD_IEEE_1=5
TTD_TIRUPATI_1=5
VIZAG_DEFAULT_1=5
VIZAG_VIZAG_IEEE_1=5
VIZAG_ROVIZG_1=5
VIZAG_VIZBER_1=5
VIZAG_VIZDWA_1=5
VIZAG_VIZGAJ_1=5
VIZAG_MADHRWD_1=5
VIZAG_VIZAG_1=5
VIZAG_VZNOF_1=5
DELH_WESDEL_1=5
DELH_DEFAULT_1=5
DELH_SOUTH_DEL_1=5
DELH_DELHIBRANC_1=5

BLR_DEFAULT_2=4
BLR_INDNGR_2=4
BLR_DEFAULT_2=4
BLR_BANG_IEEE_2=4
BLR_BANSWD_2=4
BLR_BCS_2=4
BLR_REALTY_2=4
BLR_REGOFF_2=4
BLR_RTNGR_2=4
BLR_SHNGR_2=4
BLR_SNJNGR_2=4
BLR_SME_2=4
BLR_BNSRY_2=4
CBE_NRCBE_2=4
CBE_STCBE_2=4
CHN_DEFAULT_2=4
CHN_CHNSO_2=4
CHN_CHNNO_2=4
CHN_CHNCN_2=4
VJW_DEFAULT_2=4
VJW_VJGOVE_2=4
VJW_VJSTYA_2=4
VJW_VJONE_2=4
VJW_VJMOGH_2=4
VJW_MANGALAGIRI_2=4
VJW_VJGURU_2=4
ELR_DEFAULT_2=4
#ELR_HCV DIGITAL ENTERTAINMENT PVT LTD_2=4
NELLORE_DEFAULT_2=4
NELLORE_NELORE_2=4
NELLORE_NELOR_IEEE_2=4
NELLORE_RO_NLR_2=4
NELLORE_SMENLR_2=4
GUNTR_DEFAULT_2=4
GUNTR_GUNTR_IEEE_2=4
GUNTR_GT_NOF_2=4
GUNTR_GT_OSK_2=4
GUNTR_GT_NEW_2=4
GUNTR_GT_OLD_2=4
GUNTR_ROGNT_2=4
TTD_DEFAULT_2=4
TTD_TTD_IEEE_2=4
TTD_TIRUPATI_2=4
VIZAG_DEFAULT_2=4
VIZAG_VIZAG_IEEE_2=4
VIZAG_ROVIZG_2=4
VIZAG_VIZBER_2=4
VIZAG_VIZDWA_2=4
VIZAG_VIZGAJ_2=4
VIZAG_MADHRWD_2=4
VIZAG_VIZAG_2=4
VIZAG_VZNOF_2=4
DELH_WESDEL_2=4
DELH_DEFAULT_2=4
DELH_SOUTH_DEL_2=4
DELH_DELHIBRANC_2=4

BLR_DEFAULT_3=4
BLR_INDNGR_3=4
BLR_DEFAULT_3=4
BLR_BANG_IEEE_3=4
BLR_BANSWD_3=4
BLR_BCS_3=4
BLR_REALTY_3=4
BLR_REGOFF_3=4
BLR_RTNGR_3=4
BLR_SHNGR_3=4
BLR_SNJNGR_3=4
BLR_SME_3=4
BLR_BNSRY_3=4
CBE_NRCBE_3=4
CBE_STCBE_3=4
CHN_DEFAULT_3=4
CHN_CHNSO_3=4
CHN_CHNNO_3=4
CHN_CHNCN_3=4
VJW_DEFAULT_3=4
VJW_VJGOVE_3=4
VJW_VJSTYA_3=4
VJW_VJONE_3=4
VJW_VJMOGH_3=4
VJW_MANGALAGIRI_3=4
VJW_VJGURU_3=4
ELR_DEFAULT_3=4
#ELR_HCV DIGITAL ENTERTAINMENT PVT LTD_3=4
NELLORE_DEFAULT_3=4
NELLORE_NELORE_3=4
NELLORE_NELOR_IEEE_3=4
NELLORE_RO_NLR_3=4
NELLORE_SMENLR_3=4
GUNTR_DEFAULT_3=4
GUNTR_GUNTR_IEEE_3=4
GUNTR_GT_NOF_3=4
GUNTR_GT_OSK_3=4
GUNTR_GT_NEW_3=4
GUNTR_GT_OLD_3=4
GUNTR_ROGNT_3=4
TTD_DEFAULT_3=4
TTD_TTD_IEEE_3=4
TTD_TIRUPATI_3=4
VIZAG_DEFAULT_3=4
VIZAG_VIZAG_IEEE_3=4
VIZAG_ROVIZG_3=4
VIZAG_VIZBER_3=4
VIZAG_VIZDWA_3=4
VIZAG_VIZGAJ_3=4
VIZAG_MADHRWD_3=4
VIZAG_VIZAG_3=4
VIZAG_VZNOF_3=4
DELH_WESDEL_3=4
DELH_DEFAULT_3=4
DELH_SOUTH_DEL_3=4
DELH_DELHIBRANC_3=4

BLR_DEFAULT_4=4
BLR_INDNGR_4=4
BLR_DEFAULT_4=4
BLR_BANG_IEEE_4=4
BLR_BANSWD_4=4
BLR_BCS_4=4
BLR_REALTY_4=4
BLR_REGOFF_4=4
BLR_RTNGR_4=4
BLR_SHNGR_4=4
BLR_SNJNGR_4=4
BLR_SME_4=4
BLR_BNSRY_4=4
CBE_NRCBE_4=4
CBE_STCBE_4=4
CHN_DEFAULT_4=4
CHN_CHNSO_4=4
CHN_CHNNO_4=4
CHN_CHNCN_4=4
VJW_DEFAULT_4=4
VJW_VJGOVE_4=4
VJW_VJSTYA_4=4
VJW_VJONE_4=4
VJW_VJMOGH_4=4
VJW_MANGALAGIRI_4=4
VJW_VJGURU_4=4
ELR_DEFAULT_4=4
#ELR_HCV DIGITAL ENTERTAINMENT PVT LTD_4=4
NELLORE_DEFAULT_4=4
NELLORE_NELORE_4=4
NELLORE_NELOR_IEEE_4=4
NELLORE_RO_NLR_4=4
NELLORE_SMENLR_4=4
GUNTR_DEFAULT_4=4
GUNTR_GUNTR_IEEE_4=4
GUNTR_GT_NOF_4=4
GUNTR_GT_OSK_4=4
GUNTR_GT_NEW_4=4
GUNTR_GT_OLD_4=4
GUNTR_ROGNT_4=4
TTD_DEFAULT_4=4
TTD_TTD_IEEE_4=4
TTD_TIRUPATI_4=4
VIZAG_DEFAULT_4=4
VIZAG_VIZAG_IEEE_4=4
VIZAG_ROVIZG_4=4
VIZAG_VIZBER_4=4
VIZAG_VIZDWA_4=4
VIZAG_VIZGAJ_4=4
VIZAG_MADHRWD_4=4
VIZAG_VIZAG_4=4
VIZAG_VZNOF_4=4
DELH_WESDEL_4=4
DELH_DEFAULT_4=4
DELH_SOUTH_DEL_4=4
DELH_DELHIBRANC_4=4

BLR_DEFAULT_5=5
BLR_INDNGR_5=5
BLR_DEFAULT_5=5
BLR_BANG_IEEE_5=5
BLR_BANSWD_5=5
BLR_BCS_5=5
BLR_REALTY_5=5
BLR_REGOFF_5=5
BLR_RTNGR_5=5
BLR_SHNGR_5=5
BLR_SNJNGR_5=5
BLR_SME_5=5
BLR_BNSRY_5=5
CBE_NRCBE_5=5
CBE_STCBE_5=5
CHN_DEFAULT_5=5
CHN_CHNSO_5=5
CHN_CHNNO_5=5
CHN_CHNCN_5=5
VJW_DEFAULT_5=5
VJW_VJGOVE_5=5
VJW_VJSTYA_5=5
VJW_VJONE_5=5
VJW_VJMOGH_5=5
VJW_MANGALAGIRI_5=5
VJW_VJGURU_5=5
ELR_DEFAULT_5=5
#ELR_HCV DIGITAL ENTERTAINMENT PVT LTD_5=5
NELLORE_DEFAULT_5=5
NELLORE_NELORE_5=5
NELLORE_NELOR_IEEE_5=5
NELLORE_RO_NLR_5=5
NELLORE_SMENLR_5=5
GUNTR_DEFAULT_5=5
GUNTR_GUNTR_IEEE_5=5
GUNTR_GT_NOF_5=5
GUNTR_GT_OSK_5=5
GUNTR_GT_NEW_5=5
GUNTR_GT_OLD_5=5
GUNTR_ROGNT_5=5
TTD_DEFAULT_5=5
TTD_TTD_IEEE_5=5
TTD_TIRUPATI_5=5
VIZAG_DEFAULT_5=5
VIZAG_VIZAG_IEEE_5=5
VIZAG_ROVIZG_5=5
VIZAG_VIZBER_5=5
VIZAG_VIZDWA_5=5
VIZAG_VIZGAJ_5=5
VIZAG_MADHRWD_5=5
VIZAG_VIZAG_5=5
VIZAG_VZNOF_5=5
DELH_WESDEL_5=5
DELH_DEFAULT_5=5
DELH_SOUTH_DEL_5=5
DELH_DELHIBRANC_5=5

BLR_DEFAULT_0=4
BLR_INDNGR_0=4
BLR_DEFAULT_0=4
BLR_BANG_IEEE_0=4
BLR_BANSWD_0=4
BLR_BCS_0=4
BLR_REALTY_0=4
BLR_REGOFF_0=4
BLR_RTNGR_0=4
BLR_SHNGR_0=4
BLR_SNJNGR_0=4
BLR_SME_0=4
BLR_BNSRY_0=4
CBE_NRCBE_0=4
CBE_STCBE_0=4
CHN_DEFAULT_0=4
CHN_CHNSO_0=4
CHN_CHNNO_0=4
CHN_CHNCN_0=4
VJW_DEFAULT_0=4
VJW_VJGOVE_0=4
VJW_VJSTYA_0=4
VJW_VJONE_0=4
VJW_VJMOGH_0=4
VJW_MANGALAGIRI_0=4
VJW_VJGURU_0=4
ELR_DEFAULT_0=4
#ELR_HCV DIGITAL ENTERTAINMENT PVT LTD_0=4
NELLORE_DEFAULT_0=4
NELLORE_NELORE_0=4
NELLORE_NELOR_IEEE_0=4
NELLORE_RO_NLR_0=4
NELLORE_SMENLR_0=4
GUNTR_DEFAULT_0=4
GUNTR_GUNTR_IEEE_0=4
GUNTR_GT_NOF_0=4
GUNTR_GT_OSK_0=4
GUNTR_GT_NEW_0=4
GUNTR_GT_OLD_0=4
GUNTR_ROGNT_0=4
TTD_DEFAULT_0=4
TTD_TTD_IEEE_0=4
TTD_TIRUPATI_0=4
VIZAG_DEFAULT_0=4
VIZAG_VIZAG_IEEE_0=4
VIZAG_ROVIZG_0=4
VIZAG_VIZBER_0=4
VIZAG_VIZDWA_0=4
VIZAG_VIZGAJ_0=4
VIZAG_MADHRWD_0=4
VIZAG_VIZAG_0=4
VIZAG_VZNOF_0=4
DELH_WESDEL_0=4
DELH_DEFAULT_0=4
DELH_SOUTH_DEL_0=4
DELH_DELHIBRANC_0=4
=======
=======
>>>>>>> fwmp_server_rel_ver_2_1_support
#****************************** Malleshwaram *************************

BLR_SNJNGR_1=90
BLR_SNJNGR_2=60
BLR_SNJNGR_3=30
BLR_SNJNGR_4=30
BLR_SNJNGR_5=60
BLR_SNJNGR_0=60


#****************************** Elluru *************************

ELR_ELURU_1=240
ELR_ELURU_2=240
ELR_ELURU_3=240
ELR_ELURU_4=240
ELR_ELURU_5=120
ELR_ELURU_0=120

#****************************** Nellore *************************

NELLORE_NELORE_1=90
NELLORE_NELORE_2=60
NELLORE_NELORE_3=60
NELLORE_NELORE_4=60
NELLORE_NELORE_5=60
NELLORE_NELORE_0=60

NELLORE_RO_NLR_1=60
NELLORE_RO_NLR_2=60
NELLORE_RO_NLR_3=60
NELLORE_RO_NLR_4=60
NELLORE_RO_NLR_5=60
NELLORE_RO_NLR_0=60

NELLORE_SMENLR_1=60
NELLORE_SMENLR_2=60
NELLORE_SMENLR_3=60
NELLORE_SMENLR_4=60
NELLORE_SMENLR_5=60
NELLORE_SMENLR_0=60



#****************************** Tirupathi *************************

TTD_TIRUPATI_1=90
TTD_TIRUPATI_2=60
TTD_TIRUPATI_3=60
TTD_TIRUPATI_4=60
TTD_TIRUPATI_5=60
TTD_TIRUPATI_0=60



#****************************** Vizag *************************
VIZAG_VIZBER_1=90
VIZAG_VIZBER_2=60
VIZAG_VIZBER_3=60
VIZAG_VIZBER_4=60
VIZAG_VIZBER_5=60
VIZAG_VIZBER_0=60


VIZAG_VIZDWA_1=90
VIZAG_VIZDWA_2=60
VIZAG_VIZDWA_3=60
VIZAG_VIZDWA_4=60
VIZAG_VIZDWA_5=60
VIZAG_VIZDWA_0=60


VIZAG_VIZGAJ_1=90
VIZAG_VIZGAJ_2=60
VIZAG_VIZGAJ_3=60
VIZAG_VIZGAJ_4=60
VIZAG_VIZGAJ_5=60
VIZAG_VIZGAJ_0=60


VIZAG_MADHRWD_1=90
VIZAG_MADHRWD_2=60
VIZAG_MADHRWD_3=60
VIZAG_MADHRWD_4=60
VIZAG_MADHRWD_5=60
VIZAG_MADHRWD_0=60

VIZAG_VIZAG_1=90
VIZAG_VIZAG_2=60
VIZAG_VIZAG_3=60
VIZAG_VIZAG_4=60
VIZAG_VIZAG_5=60
VIZAG_VIZAG_0=60

VIZAG_ROVIZG_1=90
VIZAG_ROVIZG_2=60
VIZAG_ROVIZG_3=60
VIZAG_ROVIZG_4=60
VIZAG_ROVIZG_5=60
VIZAG_ROVIZG_0=60

#****************************** Vijayawada *************************

VJW_MANGLGI_1=90
VJW_MANGLGI_2=60
VJW_MANGLGI_3=60
VJW_MANGLGI_4=60
VJW_MANGLGI_5=60
VJW_MANGLGI_0=60

VJW_VIJAW_1=90
VJW_VIJAW_2=60
VJW_VIJAW_3=60
VJW_VIJAW_4=60
VJW_VIJAW_5=60
VJW_VIJAW_0=60

#****************************** Banaswadi *************************
BLR_BANSWD_1=90
BLR_BANSWD_2=60
BLR_BANSWD_3=30
BLR_BANSWD_4=30
BLR_BANSWD_5=30
BLR_BANSWD_0=60



#****************************** Delhi *************************

DELH_WESDEL_1=60
DELH_WESDEL_2=30
DELH_WESDEL_3=30
DELH_WESDEL_4=30
DELH_WESDEL_5=240
DELH_WESDEL_0=240

DELH_SOUTH_DEL_1=60
DELH_SOUTH_DEL_2=30
DELH_SOUTH_DEL_3=30
DELH_SOUTH_DEL_4=30
DELH_SOUTH_DEL_5=240
DELH_SOUTH_DEL_0=240

DELH_DWRK_1=60
DELH_DWRK_2=30
DELH_DWRK_3=30
DELH_DWRK_4=30
DELH_DWRK_5=240
DELH_DWRK_0=240


#****************************** Chennai *************************

CHN_CHNSO_1=1260
CHN_CHNSO_2=1020
CHN_CHNSO_3=840
CHN_CHNSO_4=1500
CHN_CHNSO_5=1680
CHN_CHNSO_0=1680

CHN_CHNNO_1=1440
CHN_CHNNO_2=1080
CHN_CHNNO_3=840
CHN_CHNNO_4=1440
CHN_CHNNO_5=3960
CHN_CHNNO_0=3960

CHN_CHNCN_1=1260
CHN_CHNCN_2=1080
CHN_CHNCN_3=900
CHN_CHNCN_4=1500
CHN_CHNCN_5=1620
CHN_CHNCN_0=1620

#****************************** Coimbatore *************************

CBE_NRCBE_1=780
CBE_NRCBE_2=600
CBE_NRCBE_3=720
CBE_NRCBE_4=300
CBE_NRCBE_5=300
CBE_NRCBE_0=300

CBE_STCBE_1=720
CBE_STCBE_2=540
CBE_STCBE_3=600
CBE_STCBE_4=300
CBE_STCBE_5=300
CBE_STCBE_0=300


#****************************** Shanti Nagar *************************

BLR_SHNGR_1=90
BLR_SHNGR_2=60
BLR_SHNGR_3=30
BLR_SHNGR_4=30
BLR_SHNGR_5=30
BLR_SHNGR_0=60

#****************************** INDIRA NAGAR  *************************


BLR_INDNGR_1=90
BLR_INDNGR_2=60
BLR_INDNGR_3=30
BLR_INDNGR_4=30
BLR_INDNGR_5=60
BLR_INDNGR_0=60


#****************************** R T Nagar *************************
BLR_RTNGR_1=90
BLR_RTNGR_2=45
BLR_RTNGR_3=45
BLR_RTNGR_4=30
BLR_RTNGR_5=60
BLR_RTNGR_0=45


#****************************** Banashankari *************************
BLR_BANASK_1=90
BLR_BANASK_2=60
BLR_BANASK_3=30
BLR_BANASK_4=30
BLR_BANASK_5=30
BLR_BANASK_0=60

#****************************** Rajahmundry *************************

RJY_RJY_1=90
RJY_RJY_2=60
RJY_RJY_3=60
RJY_RJY_4=60
RJY_RJY_5=60
RJY_RJY_0=60

****************************** Guntur *************************

GUNTR_GT_NEW_1=90
GUNTR_GT_NEW_2=60
GUNTR_GT_NEW_3=60
GUNTR_GT_NEW_4=60
GUNTR_GT_NEW_5=60
GUNTR_GT_NEW_0=60

GUNTR_GT_OLD_1=90
GUNTR_GT_OLD_2=60
GUNTR_GT_OLD_3=60
GUNTR_GT_OLD_4=60
GUNTR_GT_OLD_5=60
GUNTR_GT_OLD_0=60

