#TICKET STATUS WHEN CUSTOMER GET NOTIFICATION
#STATUS_MESSAGE_CODE=SAMPLE_MESSAGE
ticket.closure.successful=Ticket closed successfully on _DATE_
prospect.creation.successful=Dear Patron, thank you for your interest in ACT Fibernet. Your enquiry has been registered and the enquiry no. is _PROSPECT_NUMBER_.
payment.approval.success=Payment approved successfully on _DATE_
payment.rejected=Dear Customer, we regret to inform you that your ACT Fibernet application has been kept on hold due to discrepancy  in payment . Our team will contact you shortly. For any queries,call _HELP_LINE_NUMBER_ .
documents.approval.success=Documents approved successfully on _DATE_
documents.rejected=Dear Customer, we regret to inform your ACT Fibernet application has been put on hold as your documentation is not as per the regulatory norm. Our team will contact you shortly. For any queries,call _HELP_LINE_NUMBER_.
customer.account.activation.verification=Dear Customer, your account is in the process of activation. Kindly confirm if you are able to access <_PORTAL_URL_> in your browser. Please respond back, if yes <ACT YES> or if no <ACT NO> to 9535840000 from your registered mobile number. Helpline _HELP_LINE_NUMBER_
etr.updated=Dear Customer, we regret a delay in your activation for account no. _MQID_ . The expected time of activation is now _DATE_ . For any queries, call _HELP_LINE_NUMBER_ ACT Fibernet! 
etr.generated=Your expected ETR for account _MQID_ is _DATE_
customer.notifier=Dear Customer, your account no. _MQID_ is due for activation today. Our team will be contacting you shortly. Kindly be available for activation. Thank You for choosing ACT Fibernet!
prospect.feasible.message=Dear Patron, we are pleased to inform you that your enquiry no. _PROSPECT_NUMBER_ is feasible to be connected. Our team will contact you shortly to proceed with your booking! Please keep the required documents ready to facilitate faster activation. ACT Fibernet  
prospect.non.feasible.message=Dear Patron, Thanks for your Interest shown for ACT Fibernet. We regret to inform you that your enquiry no. _PROSPECT_NUMBER_ is currently not feasible. Our team will contact you as soon as your area is feasible to connect. ACT Fibernet
deployment.ticket.creation=Dear Customer, your account no. _MQID_ is registered for installation. Our team will ensure fastest possible activation. For any queries, please quote your account no. Helpline _HELP_LINE_NUMBER_ Thank You for choosing ACT Fibernet!
etr.while.generating.wo=Dear Customer, your account no. _MQID_ will be activated by _DATE_. Helpline _HELP_LINE_NUMBER_ Thank You for choosing ACT Fibernet!

#ACTIVITIES WHEN CUSTOMER GET NOTIFICATION
customer.account.activation.successful=Account activated successfully on _DATE_
#port.activation.success=Please confirm if you are able to access ACT Portal. Type FWMP YES if yes or FWMP NO if no and send to 9535840000 from your registered mobile number
basic.info.update=Basic info updated
prospect.creation.user.message=New prospect, Prospect id _PROSPECT_NUMBER_ , Customer '_CUST_NAME_' , Mobile _MOBILE_ , Area '_AREA_' , Address '_ADDRESS_' , Pref Call Time _DATE_

#********************************** FR NOTIFICATION MESSAGE KEY VALUE *****************************************

etr.while.generating.fr.ticket=Dear Customer, your ticket No.: {0} is assigned to our executive, Expected time for resolution is {1}. Regards ACT Fibernet

