mongodb.ip=localhost
mongodb.port=27017
mongodb.database.name=fwmpDB
mongodb.database.username=fwmp
mongodb.database.password=fwmp
fwmp.database.url=jdbc:mysql://localhost:3306/FWMP
fwmp.database.username=root
fwmp.database.password=b1gbr0ther
