# in milli seconds
workorder.definition.cache.clear.interval = 600000000
location.definition.cache.clear.interval = 600000000
fwmp.test.build=false
#fwmp.ticket.gc.cron.trigger.time=0 0 0 * * ?
fwmp.ticket.gc.cron.trigger.time=0 0 5 * * ?
wait.hours.till.customer.reply.before.close.ticket=4
tickets.for.customer.notification=SELECT t.id  FROM Ticket t where t.status not in (:status) and t.currentEtr != t.commitedETR and 0<TIMESTAMPDIFF(HOUR,NOW(),t.currentEtr)<=6 and 0<TIMESTAMPDIFF(HOUR,t.commitedETR,t.currentEtr)<=6
fwmp.customer.notification.cron.trigger=0 11 11 11 11 ?
fwmp.cache.expiry.time.for.customer.notification=60*6*60000
fwmp.support.team.email.id=fwmpteam@happiestminds.onmicrosoft.com
fwmp.server.ip=192.168.200.57
act.business.start.hour=10
act.business.end.hour=20
act.working.mins.per.day=600
fwmp.dynamic.etr.calculation.cron.trigger=0 0 0 * * ?
fwmp.customer.notifier.job.cron.trigger=0 0 8 * * ?
fwmp.user.reset.job.cron.trigger=0 10 3 * * ?
fwmp.reset.user.service.uri=http://192.168.200.56:9091/rest/user/reset/mapping/byid
auto.report.path= /usr/share/fwmp/Reports/AutoReport/
#auto.report.path=/home/kiran/report_live/
fwmp.auto.report.generator.cron.triger=0 11 11 11 11 ?
fwmp.recent.apk.file.path=/fwmpnas/prospects/apk/
fwmp.recent.apk.file.name=ACT_FWMP_1_3_5.apk


#****************************** FR CONFIGURATION ***********************

fwmp.legal.team.subject=New Legal Team Request
fwmp.noc.team.subject=New NOC Team Request
fwmp.etr.expire.remarks=ETR ELAPSED

fwmp.auto.frreport.generator.cron.triger=0 0/2 0 * * ?
fwmp.auto.frclosedreport.generator.cron.triger=0/30 0 0 * * ?


#**************************** End ***************************
