#****************** HYD BUFFER TIME BASED ON BRANCH ******************** 
#*********************** CONFIGURE IN MINUTE ***************************
#************************** RTP KUKATPALLY *****************************

HYD_IJM_1=60
HYD_IJM_2=60
HYD_IJM_3=60
HYD_IJM_4=60
HYD_IJM_5=60
HYD_IJM_0=60

#************************** GANDHINAGAR *********************************

HYD_GANDHI_1=180
HYD_GANDHI_2=120
HYD_GANDHI_3=120
HYD_GANDHI_4=120
HYD_GANDHI_5=120
HYD_GANDHI_0=120

#************************** BANJARA HILLS BRANCH ************************

HYD_BANJBO_1=90
HYD_BANJBO_2=60
HYD_BANJBO_3=30
HYD_BANJBO_4=0
HYD_BANJBO_5=60
HYD_BANJBO_0=120

#******************************** SAINIKPURI *****************************

HYD_SINKPR_1=60
HYD_SINKPR_2=60
HYD_SINKPR_3=60
HYD_SINKPR_4=60
HYD_SINKPR_5=30
HYD_SINKPR_0=60

#******************************** SRINAGAR ********************************

HYD_SRINGR_1=90
HYD_SRINGR_2=60
HYD_SRINGR_3=60
HYD_SRINGR_4=60
HYD_SRINGR_5=60
HYD_SRINGR_0=60

#***************************** VANASTHALIPURAM *****************************

HYD_VNSP_1=120
HYD_VNSP_2=60
HYD_VNSP_3=120
HYD_VNSP_4=120
HYD_VNSP_5=120
HYD_VNSP_0=120

#***************************** DILSUKHNAGAR *****************************

HYD_DSNR_1=0
HYD_DSNR_2=120
HYD_DSNR_3=120
HYD_DSNR_4=120
HYD_DSNR_5=0
HYD_DSNR_0=120

#***************************** SANTOSH NAGAR *****************************

HYD_CHARM_1=120
HYD_CHARM_2=120
HYD_CHARM_3=120
HYD_CHARM_4=120
HYD_CHARM_5=120
HYD_CHARM_0=120

#***************************** CHANDANAGAR *****************************

HYD_CHDNGR_1=60
HYD_CHDNGR_2=20
HYD_CHDNGR_3=20
HYD_CHDNGR_4=20
HYD_CHDNGR_5=60
HYD_CHDNGR_0=60

#***************************** SECUNDERABAD *****************************

HYD_SECD_1=180
HYD_SECD_2=120
HYD_SECD_3=120
HYD_SECD_4=120
HYD_SECD_5=20
HYD_SECD_0=120

#***************************** TARNAKA *****************************

HYD_TRNK_1=60
HYD_TRNK_2=60
HYD_TRNK_3=60
HYD_TRNK_4=60
HYD_TRNK_5=60
HYD_TRNK_0=60

#***************************** HITECH CITY *****************************

HYD_HITECH_1=90
HYD_HITECH_2=60
HYD_HITECH_3=60
HYD_HITECH_4=60
HYD_HITECH_5=60
HYD_HITECH_0=60

#***************************** MEHDIPATNAM *****************************

HYD_MEDH_1=120
HYD_MEDH_2=120
HYD_MEDH_3=120
HYD_MEDH_4=120
HYD_MEDH_5=60
HYD_MEDH_0=120

#***************************** SUCHITRA *****************************

HYD_SUCH_1=180
HYD_SUCH_2=120
HYD_SUCH_3=120
HYD_SUCH_4=120
HYD_SUCH_5=120
HYD_SUCH_0=120

#***************************** AMEERPET *****************************

HYD_AMRPET_1=120
HYD_AMRPET_2=60
HYD_AMRPET_3=120
HYD_AMRPET_4=60
HYD_AMRPET_5=30
HYD_AMRPET_0=120


#***************************** HYD DEFAULT  ***************************

HYD_DEFAULT_1=120
HYD_BCSHYD_1=120
HYD_LSLINE_1=120
HYD_DEFAULT_2=120
HYD_BCSHYD_2=120
HYD_LSLINE_2=120
HYD_DEFAULT_3=120
HYD_BCSHYD_3=120
HYD_LSLINE_3=120
HYD_DEFAULT_4=120
HYD_BCSHYD_4=120
HYD_LSLINE_4=120
HYD_DEFAULT_5=120
HYD_BCSHYD_5=120
HYD_LSLINE_5=120
HYD_DEFAULT_0=120
HYD_BCSHYD_0=120
HYD_LSLINE_0=120

#****************************** Malleshwaram *************************

BLR_SNJNGR_1=90
BLR_SNJNGR_2=60
BLR_SNJNGR_3=30
BLR_SNJNGR_4=30
BLR_SNJNGR_5=60
BLR_SNJNGR_0=60


#****************************** Elluru *************************

ELR_ELURU_1=240
ELR_ELURU_2=240
ELR_ELURU_3=240
ELR_ELURU_4=240
ELR_ELURU_5=120
ELR_ELURU_0=120

#****************************** Nellore *************************

NELLORE_NELORE_1=90
NELLORE_NELORE_2=60
NELLORE_NELORE_3=60
NELLORE_NELORE_4=60
NELLORE_NELORE_5=60
NELLORE_NELORE_0=60


#****************************** Tirupathi *************************

TTD_TIRUPATI_1=90
TTD_TIRUPATI_2=60
TTD_TIRUPATI_3=60
TTD_TIRUPATI_4=60
TTD_TIRUPATI_5=60
TTD_TIRUPATI_0=60



#****************************** Vizag *************************
VIZAG_VIZBER_1=90
VIZAG_VIZBER_2=60
VIZAG_VIZBER_3=60
VIZAG_VIZBER_4=60
VIZAG_VIZBER_5=60
VIZAG_VIZBER_0=60


VIZAG_VIZDWA_1=90
VIZAG_VIZDWA_2=60
VIZAG_VIZDWA_3=60
VIZAG_VIZDWA_4=60
VIZAG_VIZDWA_5=60
VIZAG_VIZDWA_0=60


VIZAG_VIZGAJ_1=90
VIZAG_VIZGAJ_2=60
VIZAG_VIZGAJ_3=60
VIZAG_VIZGAJ_4=60
VIZAG_VIZGAJ_5=60
VIZAG_VIZGAJ_0=60


VIZAG_MADHRWD_1=90
VIZAG_MADHRWD_2=60
VIZAG_MADHRWD_3=60
VIZAG_MADHRWD_4=60
VIZAG_MADHRWD_5=60
VIZAG_MADHRWD_0=60

VIZAG_VIZAG_1=90
VIZAG_VIZAG_2=60
VIZAG_VIZAG_3=60
VIZAG_VIZAG_4=60
VIZAG_VIZAG_5=60
VIZAG_VIZAG_0=60

VIZAG_ROVIZG_1=90
VIZAG_ROVIZG_2=60
VIZAG_ROVIZG_3=60
VIZAG_ROVIZG_4=60
VIZAG_ROVIZG_5=60
VIZAG_ROVIZG_0=60

#****************************** Vijayawada *************************

VJW_MANGLGI_1=90
VJW_MANGLGI_2=60
VJW_MANGLGI_3=60
VJW_MANGLGI_4=60
VJW_MANGLGI_5=60
VJW_MANGLGI_0=60

VJW_VIJAW_1=90
VJW_VIJAW_2=60
VJW_VIJAW_3=60
VJW_VIJAW_4=60
VJW_VIJAW_5=60
VJW_VIJAW_0=60

#****************************** Banaswadi *************************
BLR_BANSWD_1=90
BLR_BANSWD_2=60
BLR_BANSWD_3=30
BLR_BANSWD_4=30
BLR_BANSWD_5=30
BLR_BANSWD_0=60



#****************************** Delhi *************************

DELH_WESDEL_1=60
DELH_WESDEL_2=30
DELH_WESDEL_3=30
DELH_WESDEL_4=30
DELH_WESDEL_5=240
DELH_WESDEL_0=240

DELH_SOUTH_DEL_1=60
DELH_SOUTH_DEL_2=30
DELH_SOUTH_DEL_3=30
DELH_SOUTH_DEL_4=30
DELH_SOUTH_DEL_5=240
DELH_SOUTH_DEL_0=240

DELH_DWRK_1=60
DELH_DWRK_2=30
DELH_DWRK_3=30
DELH_DWRK_4=30
DELH_DWRK_5=240
DELH_DWRK_0=240


#****************************** Chennai *************************

CHN_CHNSO_1=1260
CHN_CHNSO_2=1020
CHN_CHNSO_3=840
CHN_CHNSO_4=1500
CHN_CHNSO_5=1680
CHN_CHNSO_0=1680

CHN_CHNNO_1=1440
CHN_CHNNO_2=1080
CHN_CHNNO_3=840
CHN_CHNNO_4=1440
CHN_CHNNO_5=3960
CHN_CHNNO_0=3960

CHN_CHNCN_1=1260
CHN_CHNCN_2=1080
CHN_CHNCN_3=900
CHN_CHNCN_4=1500
CHN_CHNCN_5=1620
CHN_CHNCN_0=1620

#****************************** Coimbatore *************************

CBE_NRCBE_1=780
CBE_NRCBE_2=600
CBE_NRCBE_3=720
CBE_NRCBE_4=300
CBE_NRCBE_5=300
CBE_NRCBE_0=300

CBE_STCBE_1=720
CBE_STCBE_2=540
CBE_STCBE_3=600
CBE_STCBE_4=300
CBE_STCBE_5=300
CBE_STCBE_0=300
#****************************** Shanti Nagar *************************

BLR_SHNGR_1=90
BLR_SHNGR_2=60
BLR_SHNGR_3=30
BLR_SHNGR_4=30
BLR_SHNGR_5=30
BLR_SHNGR_0=60

#****************************** INDIRA NAGAR  *************************


BLR_INDNGR_1=90
BLR_INDNGR_2=60
BLR_INDNGR_3=30
BLR_INDNGR_4=30
BLR_INDNGR_5=60
BLR_INDNGR_0=60
