N_207=CX_Down_Yellow_Triangle_Mark
N_249=CX_Not_Pinging
N_250=CX_Down_Red_Cross_Mark
N_356=FIBER_CUT
N_358=CX_DOWN
N_47=Unable_To_Connect_To_Server
N_77=Limited_Or_No_Connectivity
N_189=Network_Card_Config_Issue
N_204=PC_Burnt_Issue
N_207=CX_Down_Yellow_Triangle_Mark
N_208=CX_Up_Port_Up_Unable_To_Browse
N_232=Portal_Page_Redirection
N_237=CX_Up_Port_Down_Port_Disabled_In_CX
N_238=CX_Up_Port_Down_Port_Forwarded_In_CX
N_240=CX_Up_Port_Mismatch
N_241=Frequent_Disconnection
N_249=CX_Not_Pinging
N_250=CX_Down_Red_Cross_Mark
N_252=VPN_Or_CCTV_Or_Outlook_Issue
N_254=Referral_Benefit_Not_Received
N_277=Static_IP_Issue
N_356=FIBER_CUT
N_357=HOME_GATEWAY_CONFIG
N_358=CX_DOWN
N_391=FUP_RESET_Failure
N_392=Data_Usage_Mismatch
N_393=Replace_100Mb_CX_Slow_Speed
N_394=Replace_100Mb_SFP_Slow speed
N_403=Senior_Element_Outage
N_404=Router_Not_Installed_U2014Advance_Rental_Plan
N_405=Router_Not_Installed_u2014fixed_Term_Plan
N_406=Router_Not_Delivered
N_477=SLOW_SPEED_NSA
N_478=VERY_SLOW_SPEED_SA
N_482=FT_To_Monthly_Plan
N_483=RESOLVER_TOOL_ISSUE
N_46=Unable_T_Browse
N_47=Unable_To_Connect_To_Server
N_48=Network_Cable_Unplugged
N_49=Specific_Sites_Not_Opening
N_54=No_Power_Back_Up
N_73=Username_Password_Issue
N_74=Wifi_Config
N_76=Slow_Speed
N_77=Limited_Or_No_Connectivity
N_78=Same_User_Different_Ip
N_87=PC_Issue_AntiVirus_Updatation
N_88=UTP_Cable Reroute_Recrimping_Faulty_Connector
N_99=WiFi_Not_Working
N_113=Port_Activation_Deactivation
N_114=Installation_Delay
N_115=Caf_Not_Received
