mongodb.ip=192.168.6.182
mongodb.port=27017
mongodb.database.name=FWMPDB
mongodb.database.username=root
mongodb.database.password=b1gbr0ther
fwmp.database.url=jdbc:mysql://localhost/FWMP?zeroDateTimeBehavior=convertToNull
fwmp.database.username=root
fwmp.database.password=b1gbr0ther

