#act.gis.feasibility.url=http\://202.83.23.113\:8081/ActGISApp/api/FieldFeasiblity
#act.gis.feasibility.url=http://202.83.23.113:8081/ActGISApp/api/Feasibilty
#act.gis.feasibility.url=http://172.23.24.14:8080/ActGISApp/api/Feasibilty
act.gis.feasibility.url=http://106.51.41.103:8080/ActGISApp/api/Feasibilty

#act.gis.feasibility.multiple.url=http://202.83.23.113:8081/ActGISAppPs/api/PossibleCxFxCheck
#act.gis.feasibility.multiple.url=http://172.23.24.14:8080/ActGISApp/api/PossibleCxFxCheck
act.gis.feasibility.multiple.url=http://106.51.41.103:8080/ActGISApp/api/PossibleCxFxCheck

copper.url=http\://202.83.23.113\:8095/services/orchestration/ticket?wsdl
#http://202.83.23.113:8081/ActGISApp/api/FieldFeasiblity
#http://202.83.23.113:8081/ActGISApp/api/fieldfeasibilityapi

fwmp.doc.initial.path=/fwmpnas/prospects/
#fwmp.doc.initial.path=C\:\\usr\\share\\fwmp\\prospects

mq.roi.create.prospect.url=http://106.51.41.106/roicrm/5xwebservices/service.asmx
################## for live ROI MQ #####################################################
##mq.roi.create.prospect.url=http://172.23.25.101/roilivetest/5xwebservices/service.asmx
#
################## for local ROI MQ #####################################################
#mq.roi.create.prospect.url=http://192.168.200.114/roilivetest/5xwebservices/service.asmx

#mq.hyd.create.prospect.url=http://10.100.104.172/suretest172/webservices/service.asmx
#mq.hyd.create.prospect.url=http://123.176.37.172/suretest172/5Xwebservices/service.asmx
#mq.hyd.create.prospect.url=http://10.100.104.172/suretest172/5Xwebservices/service.asmx
mq.hyd.create.prospect.url=http://202.53.8.31/mqsure/5xwebservices/service.asmx
fwmp.priority.cron.trigger=0 0 0 * * ?
fwmp.schedule.cron.trigger=0 0 0 * * ?
fwmp.priority.hourly.cron.trigger=0 0 1 * * ?
fwmp.hyd.notification.controller.cron.trigger = 0 0 2 * * ?
fwmp.roi.notification.controller.cron.trigger = 0 0 3 * * ?
fwmp.customer.notification.controller.cron.trigger = 0 0 3 * * ?
fwmp.customer.notification.controller.on.etr.update.cron.trigger = 0 0 3 * * ?
fwmp.add.customer.info.cron.trigger = 30 2 2 * * ?

fwmp.auto.assigned.ticket.cron.triger= 0 11 11 11 11 ?

gcm.url=https://android.googleapis.com/gcm/send
gcm.api.key=AIzaSyC_wo57AKZnbcWXy8hFMhna3Jrq99CvF4c

mq.hyd.resolution.code=INST
mq.roi.resolution.code=SMSWC

hyderabad.city.id=1483009728469023

#mq.hyd.close.ticket.url=http://123.176.37.172/suretest172/5xwebservices/Service.asmx// Closed
#mq.roi.close.ticket.url=http://106.51.41.101/roilivetest/5xwebservices/service.asmx// Closed

mq.hyd.close.ticket.url=http://202.53.8.31/mqsure/5xwebservices/service.asmx
########### for local testing###########################################################
mq.roi.close.ticket.url=http://106.51.41.106/roicrm/5xwebservices/service.asmx
########### for Live ###########################################################
#mq.roi.close.ticket.url=http://172.23.25.101/roilivetest/5xwebservices/service.asmx

#mq.roi.close.ticket.url=http://192.168.200.114/ROIlivetest/5xwebservices/Service.asmx
#sms.gateway.url=http://alerts.sinfini.com/api/v3/index.php?method=sms&api_key=Aed66e4fe82a9d4ad73a4df0fee7d978e&to={mobile}&sender=ACTTES&message={sms}&format=json
sms.gateway.url=http://alerts.sinfini.com/api/v3/index.php?method=sms&api_key=A0756ac81139a916e1cfab3b8e07f5be6&to={mobile}&sender=ACTGRP&message={sms}&format=json
sms.gateway.timeout=30

#************************** FR INTEGRATION WITH ACT FORCE API ************************

mq.default.resolution.code.enable=false
mq.default.resolution.code=BRE0172

fr.mq.roi.close.ticket.url=http://106.51.41.106/roicrm/5xwebservices/service.asmx
fr.mq.hyd.close.ticket.url=http://202.53.8.31/mqsure/5xwebservices/service.asmx

#fr.device.ping.status.url=http://202.83.23.23:8080/cgi-bin/masterscript/ACTFORCEv2/cx_port_status.pl?LOC={1}&IP={0}
fr.device.ping.status.url=http://202.83.23.23:8080/cgi-bin/masterscript/new_cx_port_status/fx_status.pl?IP={0}&LOC={1}
fr.device.port.status.url=http://202.83.23.23:8080/cgi-bin/masterscript/ACTFORCEv2/Port_Status.pl?LOC={2}&IP={0}&Port={1}
fr.device.fiber.power.status.url=http://202.83.23.23:8080/cgi-bin/masterscript/ACTFORCEv2/Fibre_Pwr_Status.pl?LOC={2}&IP={0}&Port={1}

fr.fx.port.availability.status.url=http://202.83.23.23:8080/cgi-bin/masterscript/ACTFORCEv2/Freeport_status.pl?LOC={1}&IP={0}&devicetype=fx
fr.cx.port.availability.status.url=http://202.83.23.23:8080/cgi-bin/masterscript/ACTFORCEv2/Freeport_status.pl?LOC={1}&IP={0}&devicetype=cx

fr.splicing.port.wise.status.url=http://202.83.23.23:8080/cgi-bin/masterscript/ACTForcev2/splicing_monitoring_ip_port_web.pl?LOC={2}&IP={0}&Port={1}
fr.splicing.fx.wise.status.url=http://202.83.23.23:8080/cgi-bin/masterscript/ACTForcev2/splicing_monitoring_all_port.pl?LOC={1}&IP={0}

#************************* FR INTEGRATION WITH ACT FORCE API ****************************
