<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Nov 10, 2016 3:04:50 PM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="com.cupola.fwmp.persistance.entities.BranchApkRelease" table="BranchApkRelease">
        <id name="id" type="long">
            <column name="id" />
            <generator class="assigned" />
        </id>
        <property name="branchId" type="java.lang.Long" unique="true">
            <column name="branchId" />
        </property>
        <property name="branchName" type="string">
            <column name="branchName" length="45" />
        </property>
        <property name="previousVersion" type="string">
            <column name="previousVersion" length="15" />
        </property>
        <property name="currentVersion" type="string">
            <column name="currentVersion" length="15" />
        </property> 
        <property name="frVersion" type="string">
            <column name="frVersion" length="15" />
        </property>
        <property name="updatedOn" type="timestamp">
            <column name="updatedOn" length="19" />
        </property>
        <property name="addedOn" type="timestamp">
            <column name="addedOn" length="19" />
        </property>
        <property name="addedBy" type="java.lang.Long">
            <column name="addedBy" />
        </property>
    </class>
</hibernate-mapping>
