<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generated Nov 29, 2017 4:30:00 PM by Hibernate Tools 5.2.3.Final --><!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping auto-import="true" default-access="property" default-cascade="none" default-lazy="true">
    <class dynamic-insert="false" dynamic-update="false" mutable="true" name="com.cupola.fwmp.persistance.entities.BranchFlowConfig" optimistic-lock="version" polymorphism="implicit" select-before-update="false" table="BranchFlowConfig">
        <id name="id" type="long">
            <column name="id"/>
            <generator class="assigned"/>
        </id>
        <many-to-one class="com.cupola.fwmp.persistance.entities.Branch" embed-xml="true" fetch="select" insert="true" name="branch" not-found="exception" optimistic-lock="true" unique="false" update="true">
            <column name="branchId"/>
        </many-to-one>
        <many-to-one class="com.cupola.fwmp.persistance.entities.City" embed-xml="true" fetch="select" insert="true" name="city" not-found="exception" optimistic-lock="true" unique="false" update="true">
            <column name="cityId"/>
        </many-to-one>
        <many-to-one class="com.cupola.fwmp.persistance.entities.FlowType" embed-xml="true" fetch="select" insert="true" name="flowType" not-found="exception" optimistic-lock="true" unique="false" update="true">
            <column name="flowId"/>
        </many-to-one>
        <property generated="never" lazy="false" name="bufferTime" optimistic-lock="true" type="java.lang.Integer" unique="false">
            <column name="bufferTime"/>
        </property>
        <property generated="never" lazy="false" name="averageCloseTime" optimistic-lock="true" type="java.lang.Integer" unique="false">
            <column name="averageCloseTime"/>
        </property>
        <property generated="never" lazy="false" name="addedBy" optimistic-lock="true" type="java.lang.Long" unique="false">
            <column name="addedBy"/>
        </property>
        <property generated="never" lazy="false" name="addedOn" optimistic-lock="true" type="timestamp" unique="false">
            <column length="19" name="addedOn"/>
        </property>
        <property generated="never" lazy="false" name="modifiedBy" optimistic-lock="true" type="java.lang.Long" unique="false">
            <column name="modifiedBy"/>
        </property>
        <property generated="never" lazy="false" name="modifiedOn" optimistic-lock="true" type="timestamp" unique="false">
            <column length="19" name="modifiedOn"/>
        </property>
    </class>
</hibernate-mapping>
