<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Aug 12, 2016 7:09:31 PM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="com.cupola.fwmp.persistance.entities.CustomerApp" table="CustomerApp">
        <id name="id" type="java.lang.Long">
            <column name="id" />
            <generator class="identity" />
        </id>
        <property name="accountNumber" type="string">
            <column name="accountNumber" length="45" />
        </property>
        <property name="mobileNumber" type="string">
            <column name="mobileNumber" length="45" />
        </property>
        <property name="addedBy" type="java.lang.Long">
            <column name="addedBy" />
        </property>
        <property name="addedOn" type="timestamp">
            <column name="addedOn" length="19" />
        </property>
        <property name="modifiedBy" type="java.lang.Long">
            <column name="modifiedBy" />
        </property>
        <property name="modifiedOn" type="timestamp">
            <column name="modifiedOn" length="19" />
        </property>
        <property name="status" type="java.lang.Integer">
            <column name="status" />
        </property>
    </class>
</hibernate-mapping>
