<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Jul 21, 2016 12:03:02 PM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
	<class name="com.cupola.fwmp.persistance.entities.FrDashboard"
		table="FR_DASHBOARD">
		<id name="loginid" type="string">
			<column name="loginid" />
			<generator class="assigned" />
		</id>
		 
		<property name="tlId" type="string">
			<column name="tl_id" />
		</property>
		<property name="amId" type="string">
			<column name="am_id" />
		</property>
		<property name="bmId" type="string">
			<column name="bm_id" />
		</property>
		<property name="cmId" type="string">
			<column name="cm_id" />
		</property>
		<property name="usergroupname" type="string">
			<column name="usergroupname" />
		</property>
		<property name="closedTktsMtd" type="string">
			<column name="closed_tkts_mtd" />
		</property>
		<property name="closedGartMtd" type="string">
			<column name="closed_gart_mtd" />
		</property>
		<property name="openTktsMtd" type="string">
			<column name="open_tkts_mtd" />
		</property>
		<property name="openGartMtd" type="string">
			<column name="open_gart_mtd" />
		</property>
		<property name="closedTktsFtd" type="string">
			<column name="closed_tkts_ftd" />
		</property>
		<property name="closedGartFtd" type="string">
			<column name="closed_gart_ftd" />
		</property>
		<property name="openTktsFtd" type="string">
			<column name="open_tkts_ftd" />
		</property>
		<property name="openGartFtd" type="string">
			<column name="open_gart_ftd" />
		</property>
		<property name="csatMtd" type="string">
			<column name="csat_mtd" />
		</property>
		<property name="csatFtd" type="string">
			<column name="csat_ftd" />
		</property>
		<property name="addedOn" type="timestamp">
			<column length="19" name="addedOn" />
		</property>
		<property name="addedBy" type="string">
			<column length="45" name="addedBy" />
		</property>
	</class>
</hibernate-mapping>
