<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generated Dec 4, 2017 11:48:24 AM by Hibernate Tools 5.2.3.Final --><!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping auto-import="true" default-access="property" default-cascade="none" default-lazy="true">
    <class dynamic-insert="false" dynamic-update="false" mutable="true" name="com.cupola.fwmp.persistance.entities.FrSymptomNames" optimistic-lock="version" polymorphism="implicit" select-before-update="false" table="FrSymptomNames">
        <id name="id" type="java.lang.Long">
            <column name="id"/>
            <generator class="identity"/>
        </id>
        <property generated="never" lazy="false" name="symptomNames" optimistic-lock="true" type="string" unique="false">
            <column length="250" name="symptomNames" not-null="true" unique="true"/>
        </property>
        <set embed-xml="true" fetch="select" inverse="true" lazy="true" mutable="true" name="frSymptomCodeses" optimistic-lock="true" sort="unsorted" table="FrSymptomCodes">
            <key on-delete="noaction">
                <column name="symptomCodes" not-null="true" unique="true"/>
            </key>
            <one-to-many class="com.cupola.fwmp.persistance.entities.FrSymptomCodes" embed-xml="true" not-found="exception"/>
        </set>
    </class>
</hibernate-mapping>
