<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Aug 19, 2016 1:31:01 PM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="com.cupola.fwmp.persistance.entities.FrTicket" table="FrTicket">
        <id name="id" type="long">
            <column name="id" />
            <generator class="assigned" />
        </id>
        <many-to-one name="area" class="com.cupola.fwmp.persistance.entities.Area" fetch="select">
            <column name="areaId" />
        </many-to-one>
        <many-to-one name="userByAssignedBy" class="com.cupola.fwmp.persistance.entities.User" fetch="select">
            <column name="assignedBy" />
        </many-to-one>
        <many-to-one name="payment" class="com.cupola.fwmp.persistance.entities.Payment" fetch="select">
            <column name="idPayment" />
        </many-to-one>
        <many-to-one name="subArea" class="com.cupola.fwmp.persistance.entities.SubArea" fetch="select">
            <column name="subAreaId" />
        </many-to-one>
        <many-to-one name="userByAssignedTo" class="com.cupola.fwmp.persistance.entities.User" fetch="select">
            <column name="assignedTo" />
        </many-to-one>
        <many-to-one name="customer" class="com.cupola.fwmp.persistance.entities.Customer" fetch="select">
            <column name="customerId" />
        </many-to-one>
        <many-to-one name="userByCurrentAssignedTo" class="com.cupola.fwmp.persistance.entities.User" fetch="select">
            <column name="currentAssignedTo" />
        </many-to-one>
        <property name="prospectNo" type="string"  unique="true">
            <column name="prospectNo" length="45" />
        </property>
        
        <property name="workOrderNumber" type="string"  unique="true">
            <column name="workOrderNumber" length="20" />
        </property>
        <property name="oldProspectNo" type="string">
            <column name="oldProspectNo" length="45" />
        </property>
         <property name="status" type="java.lang.Integer">
            <column name="status" />
        </property>
         <property name="wipCode" type="java.lang.Integer">
            <column name="wipCode" />
        </property>
         <property name="reopenCount" type="java.lang.Integer">
            <column name="reopenCount" />
        </property>
         <property name="paymentStatus" type="java.lang.Integer">
            <column name="paymentStatus" />
        </property>
        <property name="mqStatus" type="java.lang.Integer">
            <column name="mqStatus" />
        </property>
         <property name="mqRetryCount" type="java.lang.Integer">
            <column name="mqRetryCount" />
        </property>
         <property name="documentStatus" type="java.lang.Integer">
            <column name="documentStatus" />
        </property>
        
         <property name="ticketCategoryId" type="java.lang.Long">
            <column name="ticketCategoryId" />
        </property>
        <property name="currentEtr" type="timestamp">
            <column name="currentEtr" length="19" />
        </property>
        <property name="communicationETR" type="timestamp">
            <column name="communicationETR" length="19" />
        </property>
        <property name="commitedEtr" type="timestamp">
            <column name="commitedETR" length="19" />
        </property>
        <property name="serviceRequestId" type="java.lang.Long">
            <column name="serviceRequestId" />
        </property>
        <property name="brandObjId" type="string">
            <column name="brandObjId" length="45" />
        </property>
        <property name="ticketCreationDate" type="timestamp">
            <column name="TicketCreationDate" length="19" />
        </property>
        <property name="ticketCategory" type="string">
            <column name="TicketCategory" length="45" />
        </property>
        <property name="ticketSubCategory" type="string">
            <column name="TicketSubCategory" length="45" />
        </property>
        <property name="ticketShortDescription" type="string">
            <column name="TicketShortDescription" length="500" />
        </property>
        <property name="ticketDescriptionVoc" type="string">
            <column name="TicketDescriptionVoc" length="500" />
        </property>
        <property name="ticketNature" type="string">
            <column name="TicketNature" length="45" />
        </property>
        <property name="etrUpdateMode" type="java.lang.Integer">
            <column name="etrUpdateMode" />
        </property>
        <property name="actualTime" type="timestamp">
            <column name="actualTime" length="19" />
        </property>
        
        <property name="preferedDate" type="timestamp">
            <column name="preferedDate" length="19" />
        </property>
        <property name="scheduledDate" type="string">
            <column name="scheduledDate" length="45" />
        </property>
        <property name="fxMac" type="string">
            <column name="fxMac" length="45"/>
        </property>
        <property name="cxMac" type="string">
            <column name="cxMac" length="45" />
        </property>
        <property name="fxPort" type="string">
            <column name="fxPort" length="45" />
        </property>
        <property name="cxPort" type="string">
            <column name="cxPort" length="45" />
        </property>
        <property name="oldCustAccNo" type="string">
            <column name="oldCustAccNo" length="45" />
        </property>
        <property name="newCustAccNo" type="string">
            <column name="newCustAccNo" />
        </property>
        <property name="pushBackCount" type="java.lang.Integer">
            <column name="pushBackCount" />
        </property>
        <property name="etrDate" type="string">
            <column name="etrDate" length="45" />
        </property>
        <property name="closedByFieldTime" type="timestamp">
            <column name="closedByFieldTime" length="19" />
        </property>
        <property name="resCode" type="string">
            <column name="resCode" length="45" />
        </property>
        <property name="resNotes" type="string">
            <column name="resNotes" length="45" />
        </property>
        <property name="accountNo" type="string">
            <column name="accountNo" length="45" />
        </property>
        <property name="cxName" type="string">
            <column name="cxName" length="45" />
        </property>
        <property name="fxName" type="string">
            <column name="fxName" length="450" />
        </property>
        <property name="priorityUpdatedTime" type="string">
            <column name="priorityUpdatedTime" length="45" />
        </property>
        <property name="department" type="string">
            <column name="department" length="45" />
        </property>
        <property name="symptomCode" type="string">
            <column name="symptomCode" length="45" />
        </property>
        <property name="reason" type="string">
            <column name="reason" length="500" />
        </property>
        <property name="networkElement" type="string">
            <column name="networkElement" length="45" />
        </property>
        <property name="network" type="string">
            <column name="network" length="45" />
        </property>
        <property name="remarks" type="string">
            <column name="remarks" length="10000" />
        </property>
         <property name="paymentRemark" type="string">
            <column name="paymentRemark" length="10000" />
        </property>
         <property name="documentRemark" type="string">
            <column name="documentRemark" length="10000" />
        </property>
        <property name="source" type="string">
            <column name="source" length="45" />
        </property>
        <property name="ticketClosedTime" type="timestamp">
            <column name="TicketClosedTime" length="19" />
        </property>
        <property name="slaTime" type="timestamp">
            <column name="slaTime" length="19" />
        </property>
        <property name="responseTime" type="string">
            <column name="responseTime" length="45" />
        </property>
        <property name="referenceSource" type="string">
            <column name="referenceSource" length="100" />
        </property>
        <property name="defectCode" type="string">
            <column name="defectCode" length="200" />
        </property>
        <property name="subDefectCode" type="string">
            <column name="subDefectCode" length="200" />
        </property>
        <property name="mqClosureCode" type="string">
            <column name="mqClosureCode" length="45" />
        </property>
        <property name="ticketCreationMode" type="string">
            <column name="TicketCreationMode" length="45" />
        </property>
        <property name="cxIp" type="string">
            <column name="cxIp" length="45" />
        </property>
        <property name="fxIp" type="string">
            <column name="fxIp" length="45" />
        </property>
        <property name="repeatCall" type="string">
            <column name="repeatCall" length="45" />
        </property>
        <property name="referenceNo" type="string">
            <column name="referenceNo" length="45" />
        </property>
        <property name="reopenDateTime" type="timestamp">
            <column name="reopenDateTime" length="19" />
        </property>
        <property name="cxPermission" type="string">
            <column name="CxPermission" length="45" />
        </property>
        <property name="documentPath" type="string">
            <column name="documentPath" length="1000" />
        </property>
        <property name="closedBy" type="string">
            <column name="closedBy" length="200" />
        </property>
        <property name="gxPermission" type="string">
            <column name="GxPermission" length="45" />
        </property>
        <property name="subCategoryId" type="java.lang.Long">
            <column name="subCategoryId" />
        </property>
        <property name="addedBy" type="java.lang.Long">
            <column name="addedBy" />
        </property>
        <property name="addedOn" type="timestamp">
            <column name="addedOn" length="19" />
        </property>
         <property name="crmCreatedOn" type="timestamp">
            <column name="crmCreatedOn" length="19" />
        </property>
        <property name="crmModifiedOn" type="timestamp">
            <column name="crmModifiedOn" length="19" />
        </property>
        <property name="modifiedBy" type="java.lang.Long">
            <column name="modifiedBy" />
        </property>
        <property name="modifiedOn" type="timestamp">
            <column name="modifiedOn" length="19" />
        </property>
        
         <property name="attributeValue" type="string">
            <column name="StringValue" length="65535" />
        </property>

		<many-to-one name="ticketPriority"
		class="com.cupola.fwmp.persistance.entities.TicketPriority" fetch="select" lazy="false"
		cascade="all">
		<column name="priorityId" />
		</many-to-one>
         <set name="frWorkOrders" table="FrDetail" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="ticketId" unique="true" />
            </key>
            <one-to-many class="com.cupola.fwmp.persistance.entities.FrDetail" />
        </set>
        <set name="frEtr" table="FrTicketEtr" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="ticketId" unique="true" />
            </key>
            <one-to-many class="com.cupola.fwmp.persistance.entities.FrTicketEtr" />
        </set>
    </class>
</hibernate-mapping>
