<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Jul 21, 2016 12:03:02 PM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="com.cupola.fwmp.persistance.entities.PriorityWeightage" table="PriorityWeightage"  >
        <id name="id" type="java.lang.Long">
            <column name="id" />
            <generator class="identity" />
        </id>
        <property name="name" type="string">
            <column name="Name" length="45" not-null="true" />
        </property>
        <property name="value" type="string">
            <column name="value" length="45" />
        </property>
        <property name="addedBy" type="java.lang.Long">
            <column name="addedBy" />
        </property>
        <property name="addedOn" type="timestamp">
            <column name="addedOn" length="19" />
        </property>
        <property name="modifiedBy" type="java.lang.Long">
            <column name="modifiedBy" />
        </property>
        <property name="modifiedOn" type="timestamp">
            <column name="modifiedOn" length="19" />
        </property>
        <property name="status" type="java.lang.Integer">
            <column name="status" />
        </property>
    </class>
</hibernate-mapping>
