<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Jul 21, 2016 12:03:02 PM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
	<class name="com.cupola.fwmp.persistance.entities.SalesDashboard"
		table="SALES_DASHBOARD">

		<id name="loginid" type="string">
			<column name="loginid" />
			<generator class="assigned" />
		</id>
		<property name="tlId" type="string">
			<column name="tl_id" />
		</property>
		<property name="amId" type="string">
			<column name="am_id" />
		</property>
		<property name="bmId" type="string">
			<column name="bm_id" />
		</property>
		<property name="cmId" type="string">
			<column name="cm_id" />
		</property>
		<property name="usergroupname" type="string">
			<column name="usergroupname" />
		</property>
		<property name="loginsMtd" type="string">
			<column name="logins_mtd" />
		</property>
		<property name="aadharMtd" type="string">
			<column name="aadhar_mtd" />
		</property>
		<property name="activatedMtd" type="string">
			<column name="activated_mtd" />
		</property>
		<property name="ftSalesMtd" type="string">
			<column name="FT_SALES_MTD" />
		</property>
		<property name="loginsLmtd" type="string">
			<column name="logins_lmtd" />
		</property>
		<property name="aadharLmtd" type="string">
			<column name="aadhar_lmtd" />
		</property>
		<property name="activatedLmtd" type="string">
			<column name="activated_lmtd" />
		</property>
		<property name="ftSalesLmtd" type="string">
			<column name="ft_sales_lmtd" />
		</property>
		<property name="addedBy" type="string">
			<column name="addedBy" />
		</property>
		<property name="addedOn" type="timestamp">
			<column length="19" name="addedOn" />
		</property>
	</class>
</hibernate-mapping>
