<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Jul 21, 2016 12:03:02 PM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="com.cupola.fwmp.persistance.entities.Tablet" table="Tablet"  >
        <id name="id" type="long">
            <column name="id" />
            <generator class="assigned" />
        </id>
        <many-to-one name="userByAssignedTo" class="com.cupola.fwmp.persistance.entities.User" fetch="select">
            <column name="assignedTo" not-null="true" />
        </many-to-one>
        <many-to-one name="userByCurrentUser" class="com.cupola.fwmp.persistance.entities.User" fetch="select">
            <column name="currentUser" />
        </many-to-one>
        <property name="tabName" type="string">
            <column name="tabName" length="20" />
        </property>
        <property name="macAddress" type="string" unique="true">
            <column name="macAddress" length="20" not-null="true" />
        </property>
        <property name="brandName" type="string">
            <column name="brandName" length="20" />
        </property>
        <property name="registrationId" type="string">
            <column name="registrationId" length="500" />
        </property>
        <property name="addedBy" type="java.lang.Long">
            <column name="addedBy" />
        </property>
        <property name="addedOn" type="timestamp">
            <column name="addedOn" length="19" />
        </property>
        <property name="modifiedBy" type="java.lang.Long">
            <column name="modifiedBy" />
        </property>
        <property name="modifiedOn" type="timestamp">
            <column name="modifiedOn" length="19" />
        </property>
        <property name="status" type="int">
            <column name="status" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
