<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Aug 25, 2017 10:04:50 AM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="com.cupola.fwmp.persistance.entities.TicketReassignmentLog" table="TicketReassignmentLog">
        <id name="id" type="long">
            <column name="id" />
            <generator class="assigned" />
        </id>
        <property name="ticketId" type="java.lang.Long">
            <column name="ticketId" />
        </property>
        <property name="assignedFrom" type="java.lang.Long">
            <column name="assignedFrom"/>
        </property>
        <property name="assignedTo" type="java.lang.Long">
            <column name="assignedTo" />
        </property>
        <property name="assignedBy" type="java.lang.Long">
            <column name="assignedBy" />
        </property>
        <property name="addedOn" type="timestamp">
            <column name="addedOn" length="19" />
        </property>
        <property name="ticketCategory" type="string">
            <column name="ticketCategory" length="45"/>
        </property>
    </class>
</hibernate-mapping>
