<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Jul 21, 2016 12:03:02 PM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="com.cupola.fwmp.persistance.entities.Uom" table="Uom"  >
        <id name="id" type="long">
            <column name="id" />
            <generator class="assigned" />
        </id>
        <property name="uomName" type="string">
            <column name="uomName" length="45" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
