<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Jul 21, 2016 12:03:02 PM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="com.cupola.fwmp.persistance.entities.UserLoginStatus" table="UserLoginStatus"  >
        <id name="id" type="long">
            <column name="id" />
            <generator class="assigned" />
        </id>
        <many-to-one name="user" class="com.cupola.fwmp.persistance.entities.User" fetch="select">
            <column name="userId" />
        </many-to-one>
        <property name="loginTime" type="timestamp">
            <column name="loginTime" length="19" />
        </property>
        <property name="logoutTime" type="timestamp">
            <column name="logoutTime" length="19" />
        </property>
        <property name="status" type="java.lang.Integer">
            <column name="status" />
        </property>
    </class>
</hibernate-mapping>
