<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Jul 21, 2016 12:03:02 PM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="com.cupola.fwmp.persistance.entities.UserGroup" table="UserGroup"  >
        <id name="id" type="java.lang.Long">
            <column name="id" />
            <generator class="identity" />
        </id>
        <property name="userGroupName" type="string">
            <column name="userGroupName" length="45" not-null="true" />
        </property>
         <property name="userGroupcode" type="string">
            <column name="userGroupcode" length="45" not-null="true" />
        </property>
        <property name="userGroupDesc" type="string">
            <column name="userGroupDesc" length="45" />
        </property> 
        <property name="userGroupReportTo" type="string">
            <column name="userGroupReportTo" length="100" />
        </property>
        <property name="addedBy" type="java.lang.Long">
            <column name="addedBy" />
        </property>
        <property name="addedOn" type="timestamp">
            <column name="addedOn" length="19" />
        </property>
        <property name="modifiedBy" type="java.lang.Long">
            <column name="modifiedBy" />
        </property>
        <property name="modifiedOn" type="timestamp">
            <column name="modifiedOn" length="19" />
        </property>
        <property name="status" type="java.lang.Integer">
            <column name="status" />
        </property>
        <set name="users" table="UserGroupUserMapping" inverse="false" lazy="false" fetch="select">
            <key>
                <column name="idUserGroup" not-null="true" />
            </key>
            <many-to-many entity-name="com.cupola.fwmp.persistance.entities.User">
                <column name="idUser" not-null="true" />
            </many-to-many>
        </set>
        <set name="roles" table="UserGroupRoleMapping" inverse="false" lazy="false" fetch="select">
            <key>
                <column name="idUserGroup" not-null="true" />
            </key>
            <many-to-many entity-name="com.cupola.fwmp.persistance.entities.Role">
                <column name="idRole" not-null="true" />
            </many-to-many>
        </set>
    </class>
</hibernate-mapping>
