<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Jul 21, 2016 12:03:02 PM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="com.cupola.fwmp.persistance.entities.WorkOrder" table="WorkOrder"  >
        <id name="id" type="long">
            <column name="id" />
            <generator class="assigned" />
        </id>
        <many-to-one name="gis" class="com.cupola.fwmp.persistance.entities.Gis" fetch="select">
            <column name="GISId" />
        </many-to-one>
        <many-to-one name="workStageByInitialWorkStage" class="com.cupola.fwmp.persistance.entities.WorkStage" fetch="select">
            <column name="initialWorkStage" />
        </many-to-one>
        <many-to-one name="workStageByCurrentWorkStage" class="com.cupola.fwmp.persistance.entities.WorkStage" fetch="select">
            <column name="currentWorkStage" />
        </many-to-one>
        <many-to-one name="workOrderType" class="com.cupola.fwmp.persistance.entities.WorkOrderType" fetch="select">
            <column name="workOrderTypeId" />
        </many-to-one>
        <many-to-one name="ticket" class="com.cupola.fwmp.persistance.entities.Ticket" fetch="select">
            <column name="ticketId" unique="true" />
        </many-to-one>
        <many-to-one name="activity" class="com.cupola.fwmp.persistance.entities.Activity" fetch="select">
            <column name="currentActivity" />
        </many-to-one>
        <property name="workOrderNumber" type="string">
            <column name="workOrderNumber" length="45" not-null="true" unique="true"/>
        </property>
        <property name="totalPriority" type="java.lang.Integer">
            <column name="totalPriority" />
        </property>  
        
        <property name="appointmentDate" type="string">
            <column name="appointmentDate" />
        </property>
        
        <property name="priorityEscalationType" type="java.lang.Integer">
            <column name="priorityEscalationType" />
        </property>
          <property name="escalatedValue" type="java.lang.Integer">
            <column name="escalatedValue" />
        </property>
        <property name="assignedTo" type="java.lang.Long">
            <column name="assignedTo" />
        </property> 
        
        <property name="currentProgress" type="java.lang.Long">
            <column name="currentProgress" />
        </property>
        <property name="assignedBy" type="java.lang.Long">
            <column name="assignedBy" />
        </property>
        <property name="addedBy" type="java.lang.Long">
            <column name="addedBy" />
        </property>
        <property name="addedOn" type="timestamp">
            <column name="addedOn" length="19" />
        </property>
        <property name="modifiedBy" type="java.lang.Long">
            <column name="modifiedBy" />
        </property>
        <property name="modifiedOn" type="timestamp">
            <column name="modifiedOn" length="19" />
        </property>
        <property name="status" type="java.lang.Integer">
            <column name="status" />
        </property>
    </class>
</hibernate-mapping>
